POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=lokinho
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE3MjEzMzY1MDN9.honM24gPpWkdx01mt4Xc3jwghKcFajAzrV1J9ycYV9I
PORT=5000
JWT_SECRET=hj9hn3680u3bhvu8h4uy845hnu
TWITCH_CLIENT_ID=xe9yjeq3fvqrg0dxpgd2wtpgvgez6i
TWITCH_CLIENT_SECRET= smxcok8vlzvjv0kms0rlsguwk1xhgi
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
ACCESS_KEY="APP_USR-1444380644465518-081220-53899a4ac1c0466a5397a0582390ffb9-443490266"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER="laranjinhalindo55@gmail.com"
EMAIL_PASSWORD="brum elpl vqnw dzxv"
MP_WEBHOOK_SECRET=seu_secret_aqui
