@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --content-width: min(1110px, 100%);
  --content-padding: 30px;
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;

  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  color: white;
  text-decoration: none;
}

img {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

body {
  width: 100vw;

  overflow-x: hidden;
  /*! Caso scroll lateral volte, alterar valor acima e o do Header */

  background-color: #0C0C0C;
}

html {
  display: flex;

  width: 100vw;

  overflow-x: hidden;

  flex-direction: column;scroll-behavior: smooth;
}

header {
  display: flex;

  position: fixed;
  top: 0;
  /*! Cuidado com o valor acima caso scroll lateral volte */

  align-items: center;
  justify-content: center;

  height: 90px;
  width: 100vw;

  z-index: 10;
  background-color: rgba(0, 0, 0, .5);
}

.HeaderWrapper {
  display: flex;
  backdrop-filter: blur(4px);

  justify-content: space-between;
  align-items: center;
  
  width: var(--content-width);
  height: 100%;
  
  padding: 0 var(--content-padding);

  color: white;
}

.HeaderWrapper .LogoBox, .FooterWrapper .LogoBox {
  cursor: pointer;
}

.MainHeader {
  display: flex;

  gap: 66px;
  
}

.MainHeader img {
  width: 90px;
  height: 60px;
}

.MainHeader ul {
  display: flex;

  align-items: center;
  justify-content: center;

  gap: 30px;

  height: 100%;

  list-style: none;
}

.MainHeader li {
  font-size: 18px;

  letter-spacing: 1.5px;

  white-space: nowrap;
}

.MainHeader li:hover a, .MainHeader li:hover {
  cursor: pointer;

  color: red;
}

.MainHeader li::after {
  display: block;
  content: '';

  width: 0;
  height: 2px;

  background-color: red;
}

.MainHeader li:hover::after {
  width: 100%;

  transition: 400ms ease-out;
}

.HeaderWrapper button {
  padding: 7px 31px;

  width: 160px;

  font-size: 16px;

  border-radius: 8px;

  border: none;

  outline: 1px solid #E21A1A;

  background: linear-gradient(90deg, #E21A1A, #A30006);
  color: white;

  cursor: pointer;

  transition: 200ms ease-out;

  white-space: nowrap;
}

.HeaderWrapper button:hover {
  translate: 2px 2px;

  box-shadow: 0 0 20px red;
}

.Profile {
  display: flex;

  align-items: center;

  position: relative;

  height: 100%;
}

.ProfileWrapper {
  display: flex;

  gap: 30px;
}

.Profile .Dropdown button {
  display: flex;

  gap: 5px;

  padding: 10px 10px;

  width: fit-content;

  font-size: 16px;

  border-radius: 0;

  border: none;

  border-top: 1px solid black;

  outline: none;

  cursor: pointer;

  transition: 200ms ease-out;

  white-space: nowrap;

  background: none;

  color: #E21A1A;
}

.Profile .Dropdown button:hover {
  box-shadow: none;
  translate: 0 0;

  background-color: #E21A1A;
  color: black;
}

.Profile .Value {
  display: block;
}

.Profile .ProfileContent {
  display: flex;

  align-items: center;

  width: 200px;

  /* outline: 2px solid orange; */

  gap: 5px;

  opacity: .7;

  cursor: pointer;
}

.Profile .ProfileContent:hover {
  opacity: 1;
}

.Profile .ProfileContent h2 {
  font-size: 16px;

  width: 100%;
  height: fit-content;

  white-space: nowrap;

  text-overflow: ellipsis;
  overflow: hidden;
}

.Profile .ProfileContent h3 {
  font-size: 12px;

  opacity: .5;

  width: 100%;
  height: 0;

  white-space: nowrap;

  text-overflow: ellipsis;
  overflow: hidden;

  transition: height 400ms;
}

.Profile .ProfileContent:hover h3 {
  height: 14px;
}

.Profile .ProfilePicture {
  min-width: 40px;
  max-width: 40px;
  height: 40px;

  overflow: hidden;

  border-radius: 50%;

  background-color: #ddd;
}

header .Profile .ProfilePicture {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  height: 40px;
  outline: 2px solid #ff1c1c;
}

header .Profile .ProfileContent {
  gap: 10px;
}

.Profile .ProfilePicture img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.Profile .Dropdown {
  display: flex;

  height: 0;

  position: absolute;
  top: 60%;

  overflow: hidden;

  background-color: #333;
}

.Profile .Dropdown.showDropdown {
  height: fit-content;
}

.Profile .Dropdown input {
  position: absolute;
  height: 0;
  width: 0;

  background-color: transparent;
  border: none;

  z-index: -1;
}

.Profile ul {
  display: flex;

  flex-direction: column;

  justify-content: center;

  list-style: none;

  width: 100%;
  height: 100%;
}

.Profile li {
  padding: 10px 10px;

  cursor: pointer;

  border-top: 1px solid black;
}

.Profile li:hover {
  background-color: #ddd;
  color: black;
}

.Profile li:first-child {
  border-top: none;
}

.config {
  display: flex;

  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100dvh;

  z-index: 11;
}

.configWrapper {
  display: flex;

  justify-content: center;

  border-radius: 11px;

  border: 5px solid #222;

  height: 600px;

  overflow: hidden;
  overflow-y: auto;
}

.configWrapperContent {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding-block: 30px;

  width: 820px;
  height: fit-content;

  background-color: white;

  gap: 15px;

  color: black;

  position: relative;
}

.config .statusWrapper {
  display: flex;

  justify-content: center;

  position: absolute;

  width: 820px;
  height: 600px;

  overflow: hidden;
}

.config .statusWrapper .error,
.config .statusWrapper .success {
  display: flex;

  justify-content: center;
  align-items: center;

  position: absolute;
  top: 10px;

  width: 90%;
  height: 70px;

  text-align: center;

  font-size: 32px;

  padding: 50px 50px;

  font-weight: 700;
  color: black;

  backdrop-filter: blur(5px);

  border-radius: 11px;

  z-index: 10;

  translate: 0 -200px;

  animation: 1s ease-out 0s 1 forwards toastIn,
  1s ease-in 6s 1 forwards reverse toastIn;

  cursor: pointer;

}

.config .statusWrapper .error {
  background-color: rgba(255, 0, 0, 0.6);
  border: 2px solid red;
}

.config .statusWrapper .success {
  background-color: rgba(172, 255, 47, 0.6);
  border: 2px solid greenyellow;
}

@keyframes toastIn {
  0% {
    translate: 0 -200px;
  }
  80% {
    translate: 0 50px;
  }
  100% {
    translate: 0 0;
  }
}

.config .boxGroup {
  display: flex;

  width: 100%;
  height: 100%;

  flex-wrap: wrap;

  gap: 30px;

  padding: 30px 30px 0;
}

.config .accountInfo {
  display: flex;

  align-items: center;

  gap: 30px;

  width: 100%;

  padding: 0 30px;
}

.config .imageBox {
  display: flex;
  width: 200px;
  height: 200px;

  position: relative;

  background-color: white;

  border-radius: 50%;

  outline: 2px solid black;

  overflow: hidden;
}

.config .imageBox > img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.config .imageBox input,
.config .imageBox button {
  position: absolute;
  top: 0;
  left: 0;
}

.config .imageBox input {
  z-index: -1;
  width: 0;
  height: 0;

  opacity: 0;
}

.config .imageBox button {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;

  width: 100%;
  height: 100%;

  background: none;
  background-color: black;

  border-radius: 50%;
  opacity: 0;

  overflow: hidden;

  transition: opacity 0ms ease-out;

  cursor: pointer;
}

.config .imageBox button:hover {
  opacity: .5;

  box-shadow: none;
  translate: 0 0;
}

.config .imageBox button img {
  width: 50%;
  height: 50%;

  border-radius: 0;

  background-color: black;
}

.budget {
  display: flex;

  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100dvh;

  z-index: 11;
}

.budgetWrapper {
  display: flex;

  flex-direction: column;

  width: calc(100% - 200px);
  max-width: 1235px;
  min-height: 380px;
  height: calc(100% - 100px);
  max-height: 800px;

  border-radius: 20px;

  padding: 70px 45px;

  background-color: white;

  gap: 60px;
}

.budget .currentBudget {
  width: 100%;
  text-align: center;
}

.budget .currentBudget h1 {
  font-size: 68px;
  font-weight: 600;
}

.budget .currentBudget h2 {
  font-size: 22px;
  font-weight: 500;

  opacity: .5;
}

.budget .tableWrapper {
  height: 500px;
  overflow: auto;
}

.budget table {
  border-spacing: 0;

  width: 100%;
}

.budget table thead {
  position: sticky;
  top: 0;

  background-color: #F3F3F3;
  font-weight: 600;
}

.budget table tbody {
  height: fit-content;
}

.budget table tbody th {
  border-top: 2px solid #EAECF0;
  background-color: rgb(251, 251, 251);

  font-weight: 500;
}

.budget .status {
  display: flex;
  
  flex-direction: column;

  gap: 5px;
}

.budget .status button {
  background: #13a118;

  padding: 5px 10px;

  font-size: 14px;
}

.budget table tbody tr:last-of-type th {
  border-bottom: 2px solid #EAECF0;
}

.budget .price {
  text-align: end;
}

.budget tbody .loss {
  color: #E21A1A;
}

.budget tbody .earn {
  color: #13a118;
}

.budget table th {
  white-space: nowrap;

  padding: 16px 30px;
}

.budget button {
  font-size: 18px;
  color: white;

  background: linear-gradient(90deg, #1AE222, #13a118);

  width: fit-content;

  border: none;
  border-radius: 4px;

  align-self: center;

  padding: 10px 15px;

  cursor: pointer;

  transition: 200ms ease-out;

  margin-bottom: env(safe-area-inset-bottom, 20px);

}

.budget button:hover {
  filter: brightness(80%);
}

.budget > .background {
  position: absolute;
  left: 0;
  top: 0;
  opacity: .4;

  width: 100%;
  height: 100%;

  background: radial-gradient(#333, black);

  z-index: -1;

  cursor: pointer;
}

.brick {
  display: flex;

  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100dvh;

  z-index: 20;
}

.brick button {
  padding: 15px 9px;
  font-size: 24px;
  font-weight: 500;

  border-radius: 7px;
  border: grey;

  background: linear-gradient(90deg, #1AE22299, #13a11899);
  background-color: black;
  color: white;

  cursor: pointer;
}

.brick .step-2 .paymentWrapper {
  width: 100%;
  height: 100%;

  overflow: auto;
}

.brickWrapper {
  z-index: 1;

  width: 500px;
  height: 500px;

  border-radius: 12px;

  background-color: white;

  overflow: hidden;
}

.brickContent {
  display: flex;

  width: fit-content;
  height: 500px;

  transition: translate 400ms ease-out;
}

.brickContent.step-2-wrap {
  translate: calc(-100% / 4);
}

.brickContent.step-3-wrap {
  translate: calc(-200% / 4);
}

.brickContent.step-4-wrap {
  translate: calc(-300% / 4);
}

.brick .step-1, .brick .step-2, .brick .step-3, .brick .step-4 {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 10px;

  width: 500px;
  height: 100%;
}

.brick .step-1 h2 {
  width: 400px;
  text-align: center;

  font-weight: 500;
}

.brick .step-1 input {
  padding: 5px 15px;

  border-radius: 4px;

  font-size: 18px;
}

.brick .step-1 button {
  width: 250px;
}

.brick .step-1 button:disabled {
  filter: grayscale(100%);
}

.brick .step-1 p {
  font-size: 12px;
  font-weight: 400;

  opacity: .5;
}

.brick .step-2 {
  padding: 0 30px;
}

.brick a {
  margin-top: auto;
  color: black;

  cursor: pointer;
}

.brick .step-3 {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 30px;
}

.brick .step-3 > img {
  width: 250px;
  height: auto;
}

.brick .qrcodecopy {
  position: relative;

  width: 100%;
}

.brick .qrcodecopy img {
  position: absolute;
  right: 0;
  top: 50%;

  background-color: #eee;
  
  height: 100%;
  max-width: 40px;

  padding: 3px;

  border-top: 2px solid grey;
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;

  border-radius: 0 4px 4px 0;

  translate: 0 -50%;
}

.brick .step-3 input {
  font-weight: 500;

  padding: 10px 5px;
  width: 100%;

  border-radius: 4px;

  cursor: pointer;
}

.brick .step-3 input:hover ~ img {
  border-top: 2px solid green;
  border-right: 2px solid green;
  border-bottom: 2px solid green;
  color: green;
}

.brick .step-3 input:hover {
  border: 2px solid green;
  color: green;
}

.brick .step-3 p {
  font-size: 14px;
  font-weight: 400;

  opacity: .5;

  margin-bottom: auto;
}

.brick .step-3 h2, .brick .step-3 p {
  width: 300px;
  text-align: center;
}

.brick .step-3 button {
  margin-top: auto;
}

.brick .step-4 img {
  width: 200px;
  height: auto;
}

.brick .step-4 h2 {
  font-weight: 500;
}

.brick .step-4 p {
  font-size: 14px;
  font-weight: 400;

  margin-bottom: 5px;

  opacity: .5;
}

.brick .seta {
  width: 25px;
  height: auto;
}

.brick .background {
  position: absolute;
  left: 0;
  top: 0;
  opacity: .4;

  width: 100%;
  height: 100%;

  background: radial-gradient(#333, black);

  z-index: 0;

  cursor: pointer;
}


.Profile .accountContent {
  display: flex;

  flex-direction: column;

  gap: 10px;

  padding: 30px;
}

.Profile .accountContent h2 {
  font-size: 30px;
}

.configWrapperContent > button {
  padding: 10px;

  width: 40px;
  height: 40px;

  border-radius: 50%;

  position: absolute;
  top: 30px;
  right: 30px;
}

.config h2 {
  font-size: 32px;
}

.config .box {
  display: flex;

  flex-direction: column;

  gap: 30px;
  padding: 30px;

  width: 360px;
  height: 391px;

  outline: 5px dashed #99999940;
  border-radius: 11px;
}

.config .box:first-of-type, .config .box:last-of-type {
  width: 100%;
  height: fit-content;
}

.config .box h3 {
  font-size: 24px;
}

.config .box:last-of-type {
  outline: 5px dashed red;
}

.config label, .config input {
  font-size: 20px;
}

.config input {
  display: block;

  margin-top: 5px;

  width: 300px;

  padding: 7px;

  border-radius: 4px;
  border: none;
  outline: 2px solid;

  color: grey;
}

.config .box:first-child input {
  width: 100%;
}

.config .inputWrapper {
  position: relative;
}

.config .inputWrapper button:hover {
  translate: 0 -50%;
  box-shadow: none;
}

.Profile .box:first-of-type input,
.Profile .box:first-of-type input {
  width: 100%;
}

.config .box button {
  border-radius: 8px;

  border: none;

  outline: 1px solid #E21A1A;

  background: linear-gradient(90deg, #E21A1A, #A30006);
  color: white;

  cursor: pointer;

  transition: 200ms ease-out;

  white-space: nowrap;
  padding: 7px 31px;

  width: fit-content;

  font-size: 20px;

  text-align: center;
}

.config .inputWrapper button {
  display: flex;

  justify-content: center;
  align-items: center;

  border: none;

  cursor: pointer;

  position: absolute;
  top: 50%;
  right: 0;

  translate: 0 -50%;

  width: fit-content;
  height: 100%;

  background: none;
  outline: none;

  padding: 0;
}

.config .inputWrapper button img {
  width: 30px;
  height: auto;
  
  margin-right: 10px;
}

.config .box .important {
  font-weight: 700;
  font-size: 18px;
}

.config .box:nth-of-type(2) p {
  opacity: .5;
  font-size: 18px;

  width: 100%;
}

.configBackground {
  position: absolute;
  left: 0;
  top: 0;
  opacity: .4;

  width: 100%;
  height: 100%;

  background: radial-gradient(#333, black);

  z-index: -1;

  cursor: pointer;
}

.FooterWrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: var(--content-width);
  height: 100%;
  
  padding: var(--content-padding);

  color: white;
}

footer {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 235px;

  background-color: #000;

  z-index: 10;
}

footer .CompanyInfo {
  display: flex;

  flex-direction: column;

  gap: 30px;
}

footer .CompanyInfo p {
  opacity: .5;
}

footer .Logo {
  width: 94px;
  height: 60px;
}

footer .ExternalArrow {
  width: 8px;
  height: 8px;
}

footer nav {
  display: flex;

  gap: 50px;
}

footer h2 {
  font-size: 18px;

  white-space: nowrap;
}

footer p {
  font-size: 16px;

  white-space: nowrap;
}

footer li {
  display: flex;

  align-items: center;

  gap: 5px;

  font-size: 16px;

  white-space: nowrap;

  cursor: pointer;
}

footer .ExternalLinks li {
  flex-direction: row-reverse;
  
  justify-content: left;
}

footer ul {
  display: flex;

  flex-direction: column;

  gap: 7px;

  list-style: none;
}

footer nav div {
  display: flex;
  flex-direction: column;

  gap: 7px;
}

.Credits {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 40px;

  background: linear-gradient(90deg, #A3000650, #E21A1A50);

  color: white;
}

.CreditsWrapper {
  width: var(--content-width);
  padding: 0 var(--content-padding);
}

.Credits a {
  color: white;
  text-decoration: none;
}

.Credits a:hover {
  text-decoration: underline;
}

.Credits p {
  text-align: center;
}

.PopupBuy {
  display: flex;

  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;

  width: 100%;
  height: 100dvh;

  z-index: 11;
}

.PopupBuy .seta {
  width: 35px;
  height: auto;
  z-index: 10;
}

.PopupBuy .prompt {
  display: flex;

  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100dvh;
}

.prompt .promptWrapper {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  background-color: white;

  padding: 30px;

  gap: 30px;

  border-radius: 12px;
  outline: 2px solid grey;
}

.prompt .promptWrapper .buttonGroup {
  display: flex;

  gap: 15px;
}

.prompt .promptWrapper .buttonGroup button {
  padding: 10px;

  font-size: 20px;

  border-radius: 8px;

  border: none;

  outline: 1px solid #E21A1A;

  background: linear-gradient(90deg, #E21A1A, #A30006);
  color: white;

  cursor: pointer;

  transition: 200ms ease-out;

  white-space: nowrap;
}

.prompt .promptWrapper .buttonGroup button:hover {
  filter: brightness(50%);
}

.prompt .background {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: #00000050;

  backdrop-filter: blur(2px);

  z-index: -1;

  cursor: pointer;
}

.PopupBuy .PopupBuyWrapper > .background {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: radial-gradient(#000, transparent);

  backdrop-filter: blur(2px);

  z-index: -1;

  cursor: pointer;
}

.PopupBuy.not-show {
  display: none;
}

.PopupBuyWrapper {
  width: 710px;

  color: white;
}

.PopupBuy .stepCounter {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  width: 100%;

  margin-bottom: 16px;
}

.PopupBuy .stepCounter h3 {
  font-size: 20px;
  font-weight: 500;
  width: 90%;
  text-align: center;
}

.PopupBuy .stepCounter .step-1, .PopupBuy .stepCounter .step-2, .PopupBuy .stepCounter .step-3 {
  display: flex;

  flex-direction: column;

  align-items: center;

  gap: 15px;

  width: 100%;
}

.PopupBuy .step-1 .bar {
  background-color: #f1f1f1;
}

.PopupBuy .step-2 .bar {
  background-color: #d9d9d9;
}

.PopupBuy .step-3 .bar {
  background-color: #bababa;
}

.PopupBuy .stepCounter .bar {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  width: 100%;
  height: 16px;
}

.PopupBuy .stepCounter .ball {
  display: none;
}

.PopupBuy .step-1.selected .bar, 
.PopupBuy .step-2.selected .bar, 
.PopupBuy .step-3.selected .bar {
  background: linear-gradient(90deg, #E21A1A, #A30006);
}

.PopupBuy .selected .ball {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  
  background: linear-gradient(90deg, #E21A1A, #A30006);

  border-radius: 50%;
  font-size: 24px;

  position: absolute;
}

.PopupBuyContent {
  width: 710px;
  min-height: 450px;
  height: calc(100dvh - 300px);
  max-height: 765px;

  position: relative;

  border-radius: 11px;

  background-color: #eee;

  color: black;

  overflow: hidden;
}

.PopupBuyContentWrapper {
  display: flex;
  flex-direction: row;

  width: 2840px;
  height: 100%;

  transition: translate 400ms ease-in;
}

.PopupBuyContentWrapper.step-1 {
  translate: 0;
}

.PopupBuyContentWrapper.step-2 {
  translate: -710px;
}

.PopupBuyContentWrapper.step-3 {
  translate: -1420px;
}

.PopupBuyContentWrapper.step-4 {
  translate: -2130px;
}

.PopupBuy .raffleSelect {
  background-color: #eee;
  width: 710px;
}

.PopupBuyContent .sessionInfo {
  display: flex;

  flex-direction: column;

  gap: 10px;

  width: 100%;

  padding-top: 20px;
  margin-bottom: 25px;
}

.PopupBuyContent .sessionInfo h2 {
  font-size: 48px;
  font-weight: 600;

  text-align: center;
}

.PopupBuyContent .sessionInfo p {
  font-size: 18px;

  text-align: center;
}

.PopupBuyContent .raffleSelect .cardGroup {
  width: 710px;
  height: calc(100% - 232px);

  overflow-y: auto;
}

.PopupBuyContent .raffleSelect .cardGroupWrapper {
  display: flex;

  flex-wrap: wrap;

  padding-inline: 8px;
  gap: 8px;

  width: 100%;
}

.PopupBuyContent .card {
  display: flex;

  flex-direction: column;

  justify-content: center;

  width: 340px;
  height: 220px;

  border-radius: 4px;

  background-color: black;
  color: white;

  overflow: hidden;

  position: relative;

  cursor: pointer;
}

.PopupBuyContent .card .skin {
  position: absolute;
  
  align-self: center;

  width: 70%;
  height: auto;

  z-index: 2;

  transition: scale 400ms ease-out;
}

.PopupBuyContent .card h3 {
  margin-top: auto;
}

.PopupBuyContent .card:hover .skin {
  scale: 1.2;
}

.PopupBuyContent .card .shine {
  position: absolute;
  top: 0;

  justify-self: center;
  align-self: center;

  scale: 2;

  width: 100%;
  height: auto;

  z-index: 1;

  animation: 12s linear 0s infinite normal both running spin;
}

.PopupBuyContent .card::after {
  content: '';

  width: 100%;
  height: 100%;

  position: absolute;

  background: linear-gradient(0deg, black 5%, transparent 75%);
}


.PopupBuyContent .card h3 {
  width: 100%;

  padding: 15px;

  font-size: 24px;
  font-weight: 500;

  z-index: 3;
}

.PopupBuyContent .card h3.Gold {
  color: #EFBC84;
}

.PopupBuyContent .card h3.Silver {
  color: #EBEBEB;
}

.PopupBuyContent .card:hover h3 {
  z-index: 2;
}

.PopupBuyContent .selectCheck {
  position: absolute;
  top: 10px;
  right: 10px;

  max-width: 50px;
  max-height: 50px;

  z-index: 10;
}

.PopupBuyContent .selectCheck img {
  width: 100%;
  height: auto;
}

.PopupBuyContent .card .glowGroup {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  z-index: 0;
}

.PopupBuy .card .glow-1 {
  width: 283px;
  height: 283px;

  position: absolute;
  left: -20%;
  top: -10%;

  border-radius: 50%;

  filter: blur(22px);
}

.PopupBuy .card .glow-1.Gold, .PopupBuy .cartItem .glow-1.Gold {
  background-color: #EFBC84;
}

.PopupBuy .card .glow-1.Silver, .PopupBuy .cartItem .glow-1.Silver {
  background-color: #cdcccc;
}

.PopupBuy .card .glow-2 {
  width: 283px;
  height: 283px;

  position: absolute;
  top: -33%;
  right: -20%;

  border-radius: 50%;

  filter: blur(22px);
}


.PopupBuy .card .glow-2.Gold, .PopupBuy .cartItem .glow-2.Gold {
  background-color: #6B5333;
}

.PopupBuy .card .glow-2.Silver, .PopupBuy .cartItem .glow-2.Silver {
  background-color: #6A6A69;
}

.PopupBuy .details {
  display: flex;

  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 10;
}

.PopupBuy .detailsWrapper {
  display: flex;

  flex-direction: column;

  background-color: rgb(12, 12, 12);
  color: white;

  width: 300px;

  border-radius: 11px;

  overflow: hidden;

  outline: 1px solid grey;
}


.PopupBuy .detailsWrapper .contentGroup {
  display: flex;

  flex-direction: column;

  justify-content: space-between;

  padding: 15px;

  height: calc(100% - 90px);
}

.PopupBuy .detailsWrapper .contentGroup h2 {
  font-weight: 500;
  width: 100%;

  white-space: nowrap;

  text-overflow: ellipsis;
  overflow: hidden;
}

.PopupBuy .detailsWrapper .contentGroup > p {
  font-size: 14px;

  opacity: .7;

  margin-top: 8px;
}

.PopupBuy .detailsWrapper .contentGroup .included {
  display: flex;

  flex-direction: column;

  gap: 8px;

  margin-block: 25px;

  opacity: .7;
}

.PopupBuy .detailsWrapper .contentGroup .included ul {
  padding-left: 30px;
}

.PopupBuy .detailsWrapper .contentGroup .included p {
  padding-left: 15px;

  font-size: 14px;
}

.PopupBuy .detailsWrapper .contentGroup .included h3 {
  font-weight: 500;
}

.PopupBuy .detailsWrapper .contentGroup button {
  font-size: 18px;
  color: white;

  background: linear-gradient(90deg, #1AE222, #13a118);

  width: fit-content;

  border: none;
  border-radius: 4px;

  align-self: flex-end;

  padding: 10px 15px;

  cursor: pointer;

  transition: 200ms ease-out;
}

.PopupBuy .detailsWrapper .contentGroup button:hover {
  filter: brightness(50%);
}

.PopupBuy .details .background {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: -1;

  background: radial-gradient(#000, transparent);

  backdrop-filter: blur(2px);

  cursor: pointer;
}

.PopupBuy .raffleBuyQuantity {
  width: 710px;
}

.PopupBuy .raffleBuyQuantity .sessionInfo p {
  font-weight: 500;
  opacity: .5;
}

.PopupBuy .raffleSelect .sessionInfo p {
  font-weight: 500;
  opacity: .5;
}

.PopupBuy .raffleBuyQuantity .cartGroup {
  height: calc(100% - 286px);
  /* ! CHECAR */
  /* max-height: 465px; */

  overflow: auto;
}

.PopupBuy .raffleBuyQuantity .cartGroupWrapper {
  display: flex;

  flex-direction: column;

  gap: 10px;

  padding-block: 10px;
}

.PopupBuy .raffleBuyQuantity .cartItem {
  display: flex;

  justify-content: center;
  
  width: 100%;
  height: 140px;

  gap: 20px;

  padding: 5px 10px;

  background-color: #d9d9d9;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData {
  display: flex;

  flex-direction: column;

  justify-content: space-between;

  padding-block: 15px;

  width: 460px;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleTitleContent h3 {
  font-size: 24px;
  
  width: 100%;

  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 500;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleTitleContent p {
  opacity: .5;
  font-weight: 500;
  font-size: 18px;

  width: 80%;

  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity label {
  display: flex;

  align-items: center;

  gap: 12px;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity input {
  padding: 11px 0px 11px 5px;

  width: 76px;
  height: 42px;

  border-radius: 4px;
  border: none;

  font-size: 24px;
  font-weight: 500;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity button {
  padding-inline: 10px;
  margin-block: 10px;

  height: 28px;

  background: linear-gradient(90deg, #E21A1A, #A30006);

  color: white;

  border-radius: 4px;
  border: 2px solid #A30006;

  font-size: 18px;
  font-weight: 500;
}

.NumberPicker {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100dvh;

  position: fixed;
  top: 0;
  left: 0;

  z-index: 12;
}

.NumberPicker .background {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #000;
  opacity: .5;

  cursor: pointer;
}

.NumberPickerWrapper {
  display: grid;

  grid-template-rows: 90px 80% 1fr;

  width: min(100%, 500px);
  height: min(100dvh, 850px);

  border-radius: 10px;

  overflow: hidden;

  background-color: white;

  z-index: 12;

  translate: 0 500%;

  animation: 300ms ease-out 0s 1 forwards showUp;
}

.NumberPickerWrapper .infoSection {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 20px 10px;
}

.NumberPickerWrapper .infoSection h2 {
  font-weight: 500;
  text-align: center;
}

.NumberPickerWrapper .infoSection p {
  text-align: center;
}

.NumberPickerWrapper .loading {
  display: flex;

  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.NumberPickerWrapper .loading h1 {
  font-size: 34px;

  text-align: center;

  font-weight: 500;
}

.NumberPickerWrapper .NumberGroup {
  display: flex;

  justify-content: space-between;
  align-content: flex-start;

  padding: 20px;

  gap: 5px;

  width: min(100%, 500px);
  height: 100%;

  overflow: auto;

  flex-wrap: wrap;
}

.NumberPickerWrapper .NumberGroup button {
  width: 40px;
  height: 40px;

  font-size: 20px;

  border-radius: 50%;
}

.NumberPickerWrapper .NumberGroup button.selected {
  background: linear-gradient(90deg, #1AE22299, #13a11899);
  background-color: black;
  color: white;

  border: 2px solid #13a11899;
}

.NumberPickerWrapper .NumberGroup button.notAvailable {
  background: linear-gradient(90deg, #E21A1A, #A30006);
  color: white;

  border: 2px solid #A30006;
}

.NumberPickerWrapper .BottomSection {
  display: flex;

  justify-content: space-between;
  align-items: center;

  padding: 0 30px 0;

  background-color: #eee;
}

.NumberPickerWrapper .BottomSection button {
  background: linear-gradient(90deg, #1AE22299, #13a11899);
  background-color: black;
  color: white;

  border: 2px solid #13a11899;
  border-radius: 8px;

  font-weight: 500;
  font-size: 16px;

  padding: 15px;

  cursor: pointer;
}

.NumberPickerWrapper .BottomSection button:disabled {
  filter: grayscale(100%);
}

.NumberPickerWrapper .BottomSection p {
  cursor: pointer;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity p {
  font-size: 24px;
  font-weight: 500;
}

.PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity h3 {
  font-size: 28px;
  font-weight: 500;
}

.PopupBuy .raffleBuyQuantity .raffleBanner {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 200px;
  height: 130px;

  background-color: #000;

  overflow: hidden;

  border-radius: 4px;

  position: relative;
}


.PopupBuy .raffleBuyQuantity .raffleBanner .skin {
  width: 140px;
  height: auto; 

  z-index: 2;

  transition: scale 400ms ease-out;
}

.PopupBuy .raffleBuyQuantity .raffleBanner .shine {
  position: absolute;

  width: 100%;
  height: auto; 

  scale: 2;

  z-index: 1;

  animation: 12s linear 0s infinite normal both running spin;

  /* opacity: 0; */
}

@keyframes spin {
  0% {
    rotate: 0deg;
    filter: brightness(200%);
  }
  50% {
    scale: 1.5;
    opacity: .5;
  }
  100% {
    rotate: 360deg;
    filter: brightness(200%);
  }
}


.PopupBuyContent .raffleBuyQuantity .glowGroup {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  z-index: 0;
}

.PopupBuy .raffleBuyQuantity .glow-1 {
  width: 164px;
  height: 164px;

  position: absolute;
  left: -20%;
  top: -10%;

  background-color: #E21A1A;

  border-radius: 50%;

  filter: blur(22px);
}

.PopupBuy .raffleBuyQuantity .glow-2 {
  width: 164px;
  height: 164px;

  position: absolute;
  top: -33%;
  right: -20%;

  background-color: #A30006;

  border-radius: 50%;

  filter: blur(22px);
}

.PopupBuy .rafflePayment {
  display: flex;
  flex-direction: column;

  width: 710px;

  gap: 31px;
}

.PopupBuy .rafflePaymentWrapper {
  height: calc(100% - 265px);

  overflow: hidden;
  overflow-y: auto;
}

.PopupBuy .rafflePayment .userPaymentData,
.PopupBuy .rafflePayment .itemTable,
.PopupBuy .rafflePayment .purchaseDetails {
  padding-inline: 60px;
}

.PopupBuy .userPaymentData {
  padding-block: 20px;
}

.PopupBuy .userPaymentData .value {
  display: flex;

  justify-content: space-between;
}

.PopupBuy .userPaymentData .value h3 {
  display: flex;

  justify-content: center;
  align-items: center;

  gap: 6px;

  margin-bottom: 10px;
}

.PopupBuy .userPaymentData .value h3 img {
  height: 24px;
  width: auto;
}

.PopupBuy .userPaymentData .value h3 span {
  font-weight: 500;

  opacity: .5;
}

.PopupBuy .userPaymentData .value h2 {
  font-weight: 600;
}

.PopupBuy .userPaymentData .userBudget {
  display: flex;

  flex-direction: column;
}

.PopupBuy .userPaymentData .userBudget h3 {
  font-weight: 400;

  font-size: 16px;
}

.PopupBuy .userPaymentData .userBudget h3:last-of-type {
  color: #E21A1A;
}

.PopupBuy .itemTable {
  display: flex;

  flex-direction: column;
}

.PopupBuy .itemTable .header {
  display: flex;

  justify-content: space-between;

  font-size: 24px;
}

.PopupBuy .itemTable .item {
  display: flex;

  justify-content: space-between;

  font-size: 20px;
}

.PopupBuy .itemTable .item .name {
  display: block;
  width: 350px;

  text-overflow: ellipsis;
  overflow: hidden;

  white-space: nowrap;
}

.PopupBuy .itemTable .item h3 {
  display: flex;
  font-weight: 400;
}

.PopupBuy .purchaseDetails {
  display: flex;

  flex-direction: column;

  gap: 12px;
}

.PopupBuy .account h3, .PopupBuy .dateOfPurchase h3 {
  font-size: 22px;
}

.PopupBuy .account p, .PopupBuy .dateOfPurchase p {
  font-size: 20px;
}

.PopupBuy .raffleConfirmation {
  width: 710px;
  height: 100%;

  padding-block: 30px;

  overflow-y: auto;
}

.PopupBuy .raffleConfirmationWrapper {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 32px;

  height: 100%;
}

.PopupBuy .raffleConfirmation h2 {
  font-size: 26px;
  font-weight: 600;
}

.PopupBuy .raffleConfirmation button {
  padding: 15px 9px;
  font-size: 24px;
  font-weight: 500;

  border-radius: 7px;
  border: grey;

  background: linear-gradient(90deg, #1AE22299, #13a11899);
  background-color: black;
  color: white;

  cursor: pointer;
}


.PopupBuy .raffleConfirmation p {
  width: 355px;

  text-align: center;

  font-size: 18px;
}


.PopupBuy .bottomSection {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 710px;
  height: 100px;

  padding: 25px 42px;

  position: absolute;
  bottom: 0;

  background-color: white;
}

.PopupBuy .bottomSection.end {
  display: none;
}

.PopupBuy .bottomSection button {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 15px 9px;
  font-size: 24px;
  font-weight: 500;

  border-radius: 7px;

  color: white;

  cursor: pointer;

  position: relative;
  overflow: hidden;

  background-color: black;
}

.PopupBuy .bottomSection button::before {
  content: '';

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  z-index: 0;

  background: linear-gradient(90deg, #1AE22299, #13a11899);
}

.PopupBuy .bottomSection button[data-progress='30']::before {
  width: 30%;
}

.PopupBuy .bottomSection button[data-progress='100']::before {
  width: 100%;

  transition: width 400ms ease-in-out;
}

.PopupBuy .bottomSection button::after {
  display: flex;

  content: attr(data-text);

  justify-content: center;
  align-items: center;

  color: white;
  border: grey;

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  z-index: 0;
}

.PopupBuy .bottomSection button:hover::after {
  filter: brightness(80%);
}

.PopupBuy .bottomSection button:disabled {
  filter: grayscale(100%);
}

.PopupBuy .bottomSection p {
  display: flex;

  justify-content: center;
  align-items: center;
  
  color: black;

  font-size: 24px;
  font-weight: 500;

  cursor: pointer;
}

.PopupBuy .bottomSection button.center {
  margin-left: auto;
  margin-right: auto;
}

.PopupBuy .bottomSection .totalValue {
  display: flex;

  position: absolute;
  bottom: 100%;
  left: 0;

  padding: 15px 42px;
  
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: fit-content;

  background-color: #ccc;
}

.PopupBuy .bottomSection .totalValue h3 {
  font-size: min(34px, 3vmin);
  font-weight: 500;
}


/*! NÃO ALTERAR DADOS ABAIXO / DO NOT ALTER VALUES BELLOW */
.mobile, .tablet {
  display: none;
}

/** Tablets */
/*
@media only screen and (max-width: 1024px) {
  .HeaderWrapper {
    width: 964px;
    
    padding: 60px;
  }

  header .Logo, header button.mobile {
    z-index: 2;
  }

  button.mobile {

    width: fit-content;
    padding: 5px;

    background: transparent;
    outline: none;

    rotate: 90deg;

    font-size: 30px;
  }

  button.mobile:hover {
    translate: 0;
  }

  .Sidebar {
    width: 100%;
    height: 100%;

    background-color: #0C0C0C70;
    color: white;

    backdrop-filter: blur(10px);

    position: fixed;
    top: 0;
    left: 0;

    translate: 100vw;

    transition: 400ms ease-in-out;

    z-index: 9;
  }

  .SidebarWrapper {
    display: flex;

    flex-direction: column;

    justify-content: center;

    gap: 60px;

    width: 100%;
    height: 100%;
    padding: var(--content-padding);
  }

  .Sidebar .MainNavigation {
    display: flex;

    flex-direction: column;

    justify-content: center;

    gap: 30px;

    font-size: 30px;

    width: 100%;

    list-style: none;
  }

  .Sidebar .Socials {
    display: flex;

    align-items: center;

    gap: 30px;

    font-size: 20px;

    width: 100%;

    list-style: none;
  }

  .Sidebar button {
    padding: 14px 62px;
  
    width: fit-content;
  
    font-size: 20px;
  
    border-radius: 8px;
  
    border: none;
  
    outline: 1px solid #E21A1A;
  
    background: linear-gradient(90deg, #E21A1A, #A30006);
    color: white;
  
    cursor: pointer;
  
    transition: 200ms ease-out;
  
    white-space: nowrap;
  }
  
  .Sidebar button:hover {
    translate: 2px 2px;
  
    box-shadow: 0 0 20px red;
  }

  @keyframes growUp {
    0% {
      translate: 0 0;
      scale: 1;
    }
    100% {  
      translate: 90px 130px;
      scale: 3;
    }
  }

  footer {
    height: fit-content;
  }

  .FooterWrapper {
    display: flex;

    flex-direction: column-reverse;

    justify-content: space-between;

    gap: 30px;

    width: min(964px, 100%);

    padding: 30px 60px;
  }

  footer .CompanyInfo {
    flex-direction: row;

    justify-content: center;
    align-items: center;
  }

  footer .CompanyInfo p {
    opacity: .7;
  }

  footer li, footer p {
    font-size: 12px;
  }

  .CreditsWrapper {
    width: min(964px, 100%);

    padding: 0 60px;
  }

  .tablet {
    display: block;
  }

  .desktop {
    display: none;
  }
}
*/
/** Tablets */

/*! NÃO ALTERAR DADOS ABAIXO / DO NOT ALTER VALUES BELLOW */


/** Mobile */
@media only screen and (max-width: 1200px) {
  .HeaderWrapper {
    width: 90%;
    
    padding: 20px;
  }

  header .Logo, header button.mobile {
    translate: 0 0;
    scale: 1;

    transition: all 400ms ease-out;
  }

  header .LogoBox.SidebarOn {
    display: none;
  }

  button.mobile {
    width: fit-content;
    padding: 5px;

    background: transparent;
    outline: none;

    rotate: 90deg;

    font-size: 30px;
  }

  header button.mobile img {
    width: 30px;
    height: auto;
  }

  .Profile .budget .background {
    top: -90px;
  }

  .HeaderWrapper button:hover {
    box-shadow: none;
    translate: 0;
  }

  .Sidebar {
    width: 100%;
    height: 100%;

    background-color: #0C0C0C70;
    color: white;

    backdrop-filter: blur(10px);

    position: fixed;
    top: 0;
    left: 0;

    translate: 100vw;

    transition: 400ms ease-out 400ms;

    z-index: 9;

    overflow: auto;
  }

  .Sidebar .LogoBox {
    width: 100%;
  }

  .Sidebar .LogoBox img {
    width: min(270px, 100%);
    height: auto;
  }

  .Sidebar.visible {
    transition: 400ms ease-out;
  }

  .SidebarWrapper {
    display: flex;

    flex-direction: column;

    justify-content: center;
    gap: 60px;

    width: 100%;

    height: 900px;
    min-height: 100%;

    padding: var(--content-padding);

    translate: 0 80px;
  }

  .Sidebar .MainNavigation {
    display: flex;

    flex-direction: column;

    justify-content: center;

    gap: 30px;

    font-size: 30px;
    font-size: min(30px, 8vmin);

    width: 100%;

    list-style: none;
  }

  .Sidebar .MainNavigation li {
    width: fit-content;

    cursor: pointer;
  }

  .Sidebar .Socials {
    display: flex;

    align-items: center;

    gap: 30px;

    font-size: 20px;

    width: 100%;

    list-style: none;
  }

  .Sidebar button {
    padding: 14px 62px;
  
    width: fit-content;
  
    font-size: 20px;
  
    border-radius: 8px;
  
    border: none;
  
    outline: 1px solid #E21A1A;
  
    background: linear-gradient(90deg, #E21A1A, #A30006);
    color: white;
  
    cursor: pointer;
  
    transition: 200ms ease-out;
  
    white-space: nowrap;
  }
  
  .Sidebar button:hover {
    translate: 2px 2px;
  
    box-shadow: 0 0 20px red;
  }

  footer {
    width: 100%;
    height: fit-content;
  }

  .Sidebar .Profile {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;

    height: fit-content;
  }

  .Sidebar .ProfileContent {
    display: flex;
    
    flex-wrap: wrap;

    padding: 10px;

    width: fit-content;

    opacity: 1;
  }

  .Sidebar .ProfileText {
    display: flex;

    flex-direction: column;
  }

  .Sidebar .ProfileContent h3 {
    height: fit-content;
  }

  .Sidebar .Profile .Dropdown {
    display: flex;

    justify-content: center;
    align-items: center;

    position: relative;
    top: 0;

    padding-inline: 10px;

    background-color: transparent;

    height: 100%;
  }

  .Sidebar .Profile .Dropdown ul {
    display: flex;
    flex-wrap: wrap;

    height: fit-content;

    flex-direction: row;
  }

  .Sidebar .Profile .Dropdown li, .Sidebar .Profile .Dropdown button {
    border-top: none;
  }

  .Sidebar .Profile .Dropdown button {
    font-weight: 700;
  }

  .Sidebar .Socials {
    justify-content: center;
    flex-wrap: wrap;
  }

  .FooterWrapper {
    display: flex;

    flex-direction: column-reverse;

    text-align: center;

    gap: 50px;

    width: 100%;
    height: 100%;

    padding: 40px;
  }

  footer .CompanyInfo {
    display: flex;

    flex-wrap: wrap;

    flex-direction: row;

    justify-content: center;
    align-items: center;
  }

  footer nav {
    display: flex;

    width: fit-content;

    justify-content: center;

    flex-wrap: wrap;

    flex-direction: row;

    gap: 50px;
  }

  footer h2 {
    text-align: left;
    font-size: 24px;
  }
  
  footer li {
    font-size: 12px;
  }

  footer li, footer a {
    display: flex;

    width: fit-content;
  }

  .CreditsWrapper {
    text-align: center;

    padding: 0 20px;
  }

  .Credits p {
    font-size: min(4vmin, 16px);
  }

  .budget {
    align-items: flex-end;
    width: 100%;
  }

  .budgetWrapper {
    border-radius: 0;
    width: 100%;
    height: 100%;
    max-height: unset;

    overflow: hidden;
    overflow-y: auto;

    position: relative;

    padding: 30px 0;
    padding-bottom: calc(30px + env(safe-area-inset-bottom, 20px)); /* Novo ajuste */
    translate: 0 100%;

    animation: 300ms ease-out 0s 1 forwards showUp;
  }

  .budget .budgetWrapper .closeBtn {
    display: flex;

    justify-content: center;
    align-items: center;

    position: fixed;
    top: 30px;
    right: 30px;

    border-radius: 50%;
    background: linear-gradient(90deg, #E21A1A, #A30006);
    rotate: 0deg;

    width: 40px;
    height: 40px;

    z-index: 1;
  }

  .budgetWrapper .tableWrapper {
    width: 100%;
    height: 300px;
  }

  .budget .currentBudget h1 {
    white-space: nowrap;
    font-size: min(18vmin, 68px);

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .budget table th {
    padding: 5px;

    white-space: wrap;

    text-align: center;

    font-size: min(3vmin, 18px);
  }

  .budget .status button {
    font-size: min(3vmin, 18px);

    padding: 2px 5px;
  }

  .budget .price {
    text-align: center;
  }

  .budget > .background {
    opacity: .8;
  }

  .brick {
    align-items: flex-end;
  }

  .brickWrapper {
    width: 100%;

    border-radius: 20px 20px 0 0;

    animation: 300ms ease-out 0s 1 forwards showUp;
  }

  .brick .step-1, .brick .step-2, .brick .step-3, .brick .step-4 {
    width: 100vw;
  }

  .brick .step-1 {
    justify-content: flex-start;

    padding-top: 30px;
  }

  .brick .step-1 h2 {
    font-size: 7vmin;
    width: 90%;
  }

  .brick .step-1 input {
    font-size: 4.5vmin;
  }

  .brick .step-1 button {
    font-size: 4.5vmin;
    width: fit-content;
  }

  .brick .step-1 p {
    font-size: 3vmin;
    width: 90%;

    text-align: center;
  }

  .brick .step-2 a {
    font-size: min(5vmin, 18px);

    margin-bottom: 30px;
  }

  .brick .step-3 > img {
    width: min(70%, 250px);
    height: auto;
  }

  .brick .qrcodecopy {
    width: min(100%, 250px);
  }

  .brick .step-3 h2 {
    font-size: 6vmin;
  }

  .brick .step-3 p {
    font-size: min(4vmin, 16px);

    margin-bottom: 20px;
  }

  .brick .step-3 button {
    font-size: min(5vmin, 18px);
    width: fit-content;

    margin-top: 20px;
  }

  .brick .step-4 img {
    width: 150px;
    height: auto;
  }

  .brick .step-4 h2 {
    font-size: min(8vmin, 1.5em);
    text-align: center;
  }

  .brick .step-4 p {
    font-size: min(6vmin, 14px);
    text-align: center;
  }

  .brick .step-4 button {
    padding: 5px 10px;
    font-size: min(8vmin, 1.5em);
  }

  .config {
    align-items: flex-end;
    width: 100%;
  }

  .config .statusWrapper {
    height: 100%;
  }

  .config .closeBtn {
    display: flex;

    justify-content: center;
    align-items: center;

    position: fixed;
    top: 30px;
    right: 30px;

    border-radius: 50%;
    background: linear-gradient(90deg, #E21A1A, #A30006);
    rotate: 0deg;

    width: 40px;
    height: 40px;

    z-index: 1;
  }

  .configWrapper {
    border-radius: 0;
    border: none;

    height: 100%;

    position: relative;
  }

  .config .box .important {
    width: fit-content;
    text-align: center;
  }

  .configWrapperContent {
    border-radius: 0;
    width: 100%;

    border: 5px solid #222;

    border: none;

    animation: 300ms ease-out 0s 1 forwards showUp;
  }

  .configWrapperContent h2 {
    font-size: 5.5vmin;
    text-align: center;
  }

  .config .imageBox img {
    border: 2px solid black;
  }

  .configWrapperContent .accountInfo {
    flex-direction: column;

    align-items: center;

    text-align: center;
  }

  .config .box {
    width: 100%;
  }

  .config .box h3 {
    text-align: center;
  }

  .config .box input {
    width: 100%;
  }

  .config .box > button {
    width: 100%;
  }

  .config .box:last-of-type p {
    text-align: justify;
  }

  .PopupBuy {
    align-items: flex-end;
  }

  .PopupBuy .stepCounter.desktop {
    display: none;
  }

  .PopupBuyContent {
    border-radius: 0;

    width: 100%;

    max-height: 100%;
    height: 100%;

    animation: 300ms ease-out 0s 1 forwards showUp;
  }

  .PopupBuyWrapper {
    width: 100%;
    height: 100%;
  }

  .PopupBuy .PopupBuyWrapper > .background {
    background: black;

    opacity: .7;
  }

  .PopupBuyContent .sessionInfo {
    width: 100%;
  }

  .PopupBuyContentWrapper {
    width: calc(100% * 4);
  }

  .PopupBuy .raffleSelect,
  .PopupBuy .raffleBuyQuantity,
  .PopupBuy .rafflePayment,
  .PopupBuy .raffleConfirmation {
    width: calc(100% / 4);
  }

  .PopupBuyContent .sessionInfo h2 {
    font-size: min(9vmin, 48px);
  }

  .PopupBuyContent .sessionInfo p {
    font-size: min(5vmin, 18px);
  }

  .PopupBuyContent .raffleSelect .cardGroup {
    height: calc(100vh - 216px);
  }

  .PopupBuy .raffleBuyQuantity .cartGroup {
    height: calc(100vh - 316px);
  }

  .NumberPickerWrapper {
    border-radius: 0;
  }

  .NumberPickerWrapper .NumberGroup button {
    width: 80px;
    height: 80px;

    font-size: 40px;
  }

  .NumberPickerWrapper .BottomSection button {
    padding: min(2vmin, 15px) 15px;
  }

  .raffleSelect .cardGroupWrapper, .PopupBuyContent .raffleSelect .cardGroup {
    width: 100%;
  }

  .raffleSelect .cardGroupWrapper {
    height: fit-content;

    justify-content: center;
  }

  .raffleSelect .cardGroupWrapper .card {
    min-width: 380px;
    width: 49%;
  }

  .raffleSelect .cardGroupWrapper .card .skin {
    height: 100%;
    width: auto;
  }

  .raffleSelect .cardGroupWrapper .card .shine {
    height: 100%;
    width: auto;
  }

  .PopupBuy .card .glow-1, .PopupBuy .card .glow-2 {
    width: 80%;
  }

  .PopupBuy .detailsWrapper {
    width: fit-content;

    border-radius: 20px;

    border-top: 1px solid grey;

    animation: 300ms ease-out 0s 1 forwards showUp;
  }

  .PopupBuy .details .background {
    background: black;

    opacity: .8;
  }

  .PopupBuy .detailsWrapper .contentGroup {
    align-items: center;
  }

  .PopupBuy .detailsWrapper .contentGroup h2 {
    text-align: center;
    font-size: min(9vmin, 24px);
  }

  .PopupBuy .detailsWrapper .contentGroup > p {
    font-size: min(14px, 6vmin);
  }

  .PopupBuy .detailsWrapper .contentGroup .included h3 {
    font-size: min(5vmin, 1.17em);
  }

  .PopupBuy .detailsWrapper .contentGroup .included li {
    font-size: min(5vmin, 1em);
  }

  .PopupBuy .detailsWrapper .contentGroup button {
    align-self: center;
  }

  .PopupBuy .bottomSection {
    flex-direction: column-reverse;

    justify-content: space-evenly;

    flex-wrap: wrap;

    padding: 15px;

    gap: 10px;
    width: 100%;
  }

  .PopupBuy .bottomSection .totalValue h3 {
    font-size: min(8vmin, 32px);
    width: 100%;

    text-align: center;
  }

  .PopupBuy .bottomSection button,
  .PopupBuy .bottomSection a {
    font-size: min(5vmin, 18px);

    white-space: nowrap;
  }

  .PopupBuyContentWrapper.step-1 {
    translate: 0;
  }
  
  .PopupBuyContentWrapper.step-2 {
    translate: calc(-100% / 4);
  }
  
  .PopupBuyContentWrapper.step-3 {
    translate: calc(-200% / 4);
  }
  
  .PopupBuyContentWrapper.step-4 {
    translate: calc(-300% / 4);
  }

  .PopupBuy .raffleBuyQuantity .raffleBanner.desktop {
    display: none;
  }

  .PopupBuy .raffleBuyQuantity .raffleMetaData {
    width: min(100%, 470px);
  }

  .PopupBuy .raffleBuyQuantity .raffleMetaData .raffleQuantity h3 {
    font-size: min(7vmin, 24px);
  }

  .PopupBuy .rafflePayment {
    align-items: center;
  }

  .PopupBuy .rafflePayment .userPaymentData,
  .PopupBuy .rafflePayment .itemTable,
  .PopupBuy .rafflePayment .purchaseDetails {
    padding-inline: 0;

    width: 80%;
  }

  .PopupBuy .rafflePayment {
    gap: 0;
  }

  .PopupBuy .rafflePayment .userBudget h3 {
    font-size: min(5vmin, 24px);
  }

  .PopupBuy .rafflePaymentWrapper {
    display: flex;

    flex-direction: column;

    align-items: center;

    width: 100%;
    height: calc(100vh - 216px);

    background-color: #ddd;

    padding-block: 30px;

    overflow: auto;


    gap: 41px;
  }

  .PopupBuy .itemTable .header {
    font-size: min(4.5vmin, 20px);
  }

  .PopupBuy .itemTable .item {
    font-size: min(4vmin, 18px);
  }

  .PopupBuy .itemTable .item h3 {
    display: flex;

    align-items: center;

    width: 50%;
  }

  .PopupBuy .itemTable .item h3 .quantity {
    display: block;

    width: fit-content;
    white-space: nowrap;
  }

  .PopupBuy .itemTable .item h3:last-of-type {
    justify-content: flex-end;
  }

  .PopupBuy .account h3, .PopupBuy .dateOfPurchase h3 {
    font-size: min(5vmin, 24px);
  }

  .PopupBuy .account p, .PopupBuy .dateOfPurchase p {
    font-size: min(4vmin, 18px);
  }

  .PopupBuy .prompt .promptWrapper {
    width: 90%;
  }

  .PopupBuy .prompt .promptWrapper h2 {
    font-weight: 500;
    text-align: center;
  }

  .PopupBuy .prompt .promptWrapper .buttonGroup {
    justify-content: center;
    flex-wrap: wrap;
  }

  .PopupBuy .raffleConfirmationWrapper {
    height: 100%;
  }

  .PopupBuy .raffleConfirmation img {
    width: 110px;
    height: auto;
  }

  .PopupBuy .raffleConfirmation p {
    font-size: min(5vmin, 18px);

    width: min(80%, 480px);

    margin-bottom: 95px;
  }




  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  footer ul, footer h2 {
    text-align: center;
    align-items: center;
  }

  .PopupBuy .details {
    align-items: flex-end;
  }

  .PopupBuy .detailsWrapper {
    width: 100%;

    border-radius: 20px 20px 0 0;
  }

  .PopupBuyContent .raffleSelect .cardGroupWrapper .card {
    width: 80%;
    min-width: 300px;
  }

  .NumberPickerWrapper .BottomSection button {
    width: min-content;
  }

  .config .box > button {
    width: 100%;

    text-align: center;
    padding-inline: 0;
  }

  .brick .step-2 .paymentWrapper {
    width: 150%;
    height: 100%;
  
    scale: .9;
  
    overflow-y: auto;
  }

  .config label {
    display: flex;

    width: fit-content;

    flex-direction: column;
    text-align: center;

    justify-content: center;
  }
}

@media only screen and (max-width: 280px) {
  .Sidebar .ProfileContent {
    justify-content: center;
  }

  .Sidebar .ProfileText {
    text-align: center;
  }
}
/** Mobile */

.no-background {
  background-color: transparent;
}

.visible {
  translate: 0vw;
}

.highlight {
  color: #ff1c1c;
}

.scrollOff {
  overflow: hidden;
}


.currentQuantity{
  font-size: 1rem !important;
}



@keyframes showUp {
  0% {
    translate: 0 100%;
  }
  100% {
    translate: 0;
  }
}