Feb 29 09:08:18 srv422866 systemd[1]: Stopping Docker Application Container Engine...
Feb 29 09:08:18 srv422866 dockerd[633]: time="2024-02-29T09:08:18.562828177Z" level=info msg="Processing signal 'terminated'"
Feb 29 09:08:19 srv422866 dockerd[633]: time="2024-02-29T09:08:19.892904797Z" level=info msg="ignoring event" container=358b544415fd1d39af3c205a808fa70b3ecc2e23055ebc588418e04b4277d319 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Feb 29 09:08:20 srv422866 dockerd[633]: time="2024-02-29T09:08:20.289106942Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Feb 29 09:08:20 srv422866 dockerd[633]: time="2024-02-29T09:08:20.290579681Z" level=info msg="Daemon shutdown complete"
Feb 29 09:08:20 srv422866 systemd[1]: docker.service: Deactivated successfully.
Feb 29 09:08:20 srv422866 systemd[1]: Stopped Docker Application Container Engine.
Feb 29 09:08:20 srv422866 systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Consumed 49min 48.105s CPU time.[0m
[0;1;39m-- Boot cd37576c1eb3405bb36d40c752c5a359 --[0m
Feb 29 10:09:53 srv422866 systemd[1]: Starting Docker Application Container Engine...
Feb 29 10:09:53 srv422866 dockerd[633]: time="2024-02-29T10:09:53.797950006Z" level=info msg="Starting up"
Feb 29 10:09:53 srv422866 dockerd[633]: time="2024-02-29T10:09:53.799414302Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Feb 29 10:09:53 srv422866 dockerd[633]: time="2024-02-29T10:09:53.857027628Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Feb 29 10:09:53 srv422866 dockerd[633]: time="2024-02-29T10:09:53.875004390Z" level=info msg="Loading containers: start."
Feb 29 10:09:54 srv422866 dockerd[633]: time="2024-02-29T10:09:54.200620411Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Feb 29 10:09:54 srv422866 dockerd[633]: time="2024-02-29T10:09:54.241803814Z" level=info msg="Loading containers: done."
Feb 29 10:09:54 srv422866 dockerd[633]: time="2024-02-29T10:09:54.266893139Z" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~22.04.1" graphdriver=overlay2 version=24.0.5
Feb 29 10:09:54 srv422866 dockerd[633]: time="2024-02-29T10:09:54.267112430Z" level=info msg="Daemon has completed initialization"
Feb 29 10:09:54 srv422866 systemd[1]: Started Docker Application Container Engine.
Feb 29 10:09:54 srv422866 dockerd[633]: time="2024-02-29T10:09:54.286565143Z" level=info msg="API listen on /run/docker.sock"
Feb 29 10:10:02 srv422866 dockerd[633]: time="2024-02-29T10:10:02.288989546Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Feb 29 10:10:02 srv422866 dockerd[633]: time="2024-02-29T10:10:02.289011759Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
May 28 09:55:07 srv422866 dockerd[633]: time="2024-05-28T09:55:07.597636258Z" level=info msg="Processing signal 'terminated'"
May 28 09:55:07 srv422866 systemd[1]: Stopping Docker Application Container Engine...
May 28 09:55:09 srv422866 dockerd[633]: time="2024-05-28T09:55:09.331836495Z" level=info msg="ignoring event" container=d50facf6fa1e0fdaa9a69acb17ee058694f380a191f1b640585a4c8413741025 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 09:55:09 srv422866 dockerd[633]: time="2024-05-28T09:55:09.695092373Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
May 28 09:55:09 srv422866 dockerd[633]: time="2024-05-28T09:55:09.695744809Z" level=info msg="Daemon shutdown complete"
May 28 09:55:14 srv422866 dockerd[633]: time="2024-05-28T09:55:14.696998481Z" level=error msg="Error shutting down http server" error="context canceled"
May 28 09:55:14 srv422866 dockerd[633]: time="2024-05-28T09:55:14.697262990Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
May 28 09:55:14 srv422866 systemd[1]: docker.service: Deactivated successfully.
May 28 09:55:14 srv422866 systemd[1]: Stopped Docker Application Container Engine.
May 28 09:55:14 srv422866 systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Consumed 32min 49.242s CPU time.[0m
[0;1;39m-- Boot 0821fd12e5194ba19514e0461e4b1998 --[0m
May 28 10:21:19 srv422866 systemd[1]: Starting Docker Application Container Engine...
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.363644709Z" level=info msg="Starting up"
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.364978672Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.422657752Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.439391937Z" level=info msg="Loading containers: start."
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.795785653Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.840954814Z" level=info msg="Loading containers: done."
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.871211569Z" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~22.04.1" graphdriver=overlay2 version=24.0.5
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.871422330Z" level=info msg="Daemon has completed initialization"
May 28 10:21:19 srv422866 dockerd[633]: time="2024-05-28T10:21:19.893832660Z" level=info msg="API listen on /run/docker.sock"
May 28 10:21:19 srv422866 systemd[1]: Started Docker Application Container Engine.
May 28 10:22:01 srv422866 dockerd[633]: time="2024-05-28T10:22:01.861449570Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
May 28 10:22:01 srv422866 dockerd[633]: time="2024-05-28T10:22:01.861483783Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
[0;1;39m-- Boot c25eced4f1014ed9b640b95bd38773fb --[0m
Sep 12 00:04:33 srv422866 systemd[1]: Starting Docker Application Container Engine...
Sep 12 00:04:34 srv422866 dockerd[658]: time="2024-09-12T00:04:34.322523815Z" level=info msg="Starting up"
Sep 12 00:04:34 srv422866 dockerd[658]: time="2024-09-12T00:04:34.332386514Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Sep 12 00:04:34 srv422866 dockerd[658]: time="2024-09-12T00:04:34.519369596Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Sep 12 00:04:34 srv422866 dockerd[658]: time="2024-09-12T00:04:34.594233269Z" level=info msg="Loading containers: start."
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.083737071Z" level=info msg="Removing stale sandbox a6426e3f1033af226afab509195685ecfbece4e466202e39f732e016850b4285 (aa8d7f7cdbb7e955d4daf1c195da9eaf12ad33aed4a1211c5b1bf9f87d01bdbc)"
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.155085689Z" level=warning msg="Error (Unable to complete atomic operation, key modified) deleting object [endpoint edee2a71d588c0ffe2c05589ba481f261f446a0fa8205c764824933977d21514 fb1c902ee63f560eb098af509a20546ee823831973e768065411d8d314767ebf], retrying...."
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.421210550Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.477152596Z" level=info msg="Loading containers: done."
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.566580224Z" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~22.04.1" graphdriver=overlay2 version=24.0.5
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.567160746Z" level=info msg="Daemon has completed initialization"
Sep 12 00:04:35 srv422866 systemd[1]: Started Docker Application Container Engine.
Sep 12 00:04:35 srv422866 dockerd[658]: time="2024-09-12T00:04:35.639423721Z" level=info msg="API listen on /run/docker.sock"
Sep 12 00:05:03 srv422866 dockerd[658]: time="2024-09-12T00:05:03.393851660Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 00:05:03 srv422866 dockerd[658]: time="2024-09-12T00:05:03.393883518Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 00:32:34 srv422866 dockerd[658]: time="2024-09-12T00:32:34.463087607Z" level=info msg="ignoring event" container=80beeb3ba94d97972305e85feb35712888ccc0978804e4510bc2eb068736e636 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:33:50 srv422866 dockerd[658]: time="2024-09-12T00:33:50.036021822Z" level=info msg="Layer sha256:0aaa01958e78096c4a1c8bc13804abc799c74d137cb165d64156d8e57f61472a cleaned up"
Sep 12 00:33:50 srv422866 dockerd[658]: time="2024-09-12T00:33:50.073547858Z" level=info msg="Layer sha256:0aaa01958e78096c4a1c8bc13804abc799c74d137cb165d64156d8e57f61472a cleaned up"
Sep 12 00:37:26 srv422866 dockerd[658]: time="2024-09-12T00:37:26.935622104Z" level=info msg="ignoring event" container=95218d0a81500aa919112dfb23f09e4bb33f2e9bd59517d577e876d5a1108aed module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:37:30 srv422866 dockerd[658]: time="2024-09-12T00:37:30.077563336Z" level=info msg="ignoring event" container=2dfd7723d8e19525d61e718b9a9546736b47a67835ec3cc078a3543dad5c09ef module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:37:48 srv422866 dockerd[658]: time="2024-09-12T00:37:48.372653880Z" level=info msg="ignoring event" container=9a5f9406c301f359afea4b8f9dece0c49554cfd9ccf31d31eaed77179c9abf1e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:11 srv422866 dockerd[658]: time="2024-09-12T00:38:11.097851252Z" level=info msg="ignoring event" container=08925071f6c8d3bf92be0b6a890dfe7cc2433aa8db80c95b09396365a267b1a0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:12 srv422866 dockerd[658]: time="2024-09-12T00:38:12.257911036Z" level=info msg="ignoring event" container=5f13c8b7e3712eef2dadd117833afb4269ed279acafff5596c64cfb789544d03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:15 srv422866 dockerd[658]: time="2024-09-12T00:38:15.786781031Z" level=info msg="ignoring event" container=b6075376c43441817611e48d457578dbd20b45b35f16e4823655b8285841e313 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:16 srv422866 dockerd[658]: time="2024-09-12T00:38:16.582935256Z" level=info msg="ignoring event" container=94ad54bc6cbe84f425cd3ed816ddff50693cdc18d8cd06d5bd75006943ea0b21 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:19 srv422866 dockerd[658]: time="2024-09-12T00:38:19.414968271Z" level=info msg="ignoring event" container=a4e44ee6f1641e5be6fe656e6fa52d05d17e5ea408002c8e11d740fea53bc60f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:19 srv422866 dockerd[658]: time="2024-09-12T00:38:19.447421016Z" level=info msg="ignoring event" container=b357489de0e624b418d51fbe7f232fd286df2c791b1a682816851518d08cd227 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:22 srv422866 dockerd[658]: time="2024-09-12T00:38:22.423082540Z" level=info msg="ignoring event" container=442baff4e33c9bb60caf15723d56a41ace24a5d649436e2f7a38138e4d337023 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:30 srv422866 dockerd[658]: time="2024-09-12T00:38:30.576596098Z" level=info msg="ignoring event" container=9c7ba81247d55341e5a2d24d46e95eaa85acccacfb62c2d7bd63896945845809 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:33 srv422866 dockerd[658]: time="2024-09-12T00:38:33.877969123Z" level=info msg="ignoring event" container=4333103dcb931dff70c9aff01df934beb34e9f336a5a80efd4ae4d32d11d1e0e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:39 srv422866 dockerd[658]: time="2024-09-12T00:38:39.878067185Z" level=info msg="ignoring event" container=566a68f6767b96927496e7a93645a9f044c93d1e4b7765197e22e9a4b29d08be module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:43 srv422866 dockerd[658]: time="2024-09-12T00:38:43.036763222Z" level=info msg="ignoring event" container=cb4e10f52d479f723a28f5ea2fed5ba672a6eae8ac964037185e91931c2bb064 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:38:57 srv422866 dockerd[658]: time="2024-09-12T00:38:57.148217880Z" level=info msg="ignoring event" container=609365a4413633482240b8a708702c5fd053d7d2f719a889ba8660b30e8dfe82 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:39:06 srv422866 dockerd[658]: time="2024-09-12T00:39:06.514199937Z" level=info msg="ignoring event" container=b3d3676d8fcced5c0bd42545399f217e1fd50f5ac4ff80290d3b8f303df75fc1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:39:25 srv422866 dockerd[658]: time="2024-09-12T00:39:25.374260132Z" level=info msg="ignoring event" container=b25d92f637bbbcf623b6d2b2ed7e3b3b4114bbd1d10eea4221b92d71415c8944 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:39:27 srv422866 dockerd[658]: time="2024-09-12T00:39:27.696654050Z" level=info msg="ignoring event" container=a4c3ec575fb33fb19f3c53c2da5bfa1e1643dc61594247356677b7b1726bfa17 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:40:04 srv422866 dockerd[658]: time="2024-09-12T00:40:04.544720941Z" level=info msg="ignoring event" container=28b0dfd26f1c3a465780b3e8d592b562bfdaceab9e15ae1661d50713bcbf7d64 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:40:05 srv422866 dockerd[658]: time="2024-09-12T00:40:05.816989448Z" level=info msg="ignoring event" container=4803daceefac85b24da35b57526675e00ce0980a643849de8894149e9274e61f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:40:30 srv422866 dockerd[658]: time="2024-09-12T00:40:30.848290861Z" level=info msg="ignoring event" container=b2c7007f6cd9497f46864827aa67fe2f4aa49e45886264a2ab8a2b2fb4f836d3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:40:33 srv422866 dockerd[658]: time="2024-09-12T00:40:33.130612267Z" level=info msg="ignoring event" container=a9680a8b3c5925d675a9cdd30c804b569023d6c6eaa57b32bcf23b901c66e033 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:40:51 srv422866 dockerd[658]: time="2024-09-12T00:40:51.091068539Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 00:40:51 srv422866 dockerd[658]: time="2024-09-12T00:40:51.091108263Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 00:41:01 srv422866 dockerd[658]: time="2024-09-12T00:41:01.752916939Z" level=info msg="ignoring event" container=7ce5f8d096f67c23ca8f986c8232d7109c35c8b96c7a2e5c645f3d3f0932d7cd module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:41:01 srv422866 dockerd[658]: time="2024-09-12T00:41:01.770278835Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=7ce5f8d096f67c23ca8f986c8232d7109c35c8b96c7a2e5c645f3d3f0932d7cd daemonShuttingDown=false error="restart canceled" execDuration=10.419553244s exitStatus="{0 2024-09-12 00:41:01.730636809 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 00:41:05 srv422866 dockerd[658]: time="2024-09-12T00:41:05.008607518Z" level=info msg="ignoring event" container=cabf9c43902ae9cd27d83d0962a1f6121bcdb80990b86de7472e8b6b0db9134c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:41:20 srv422866 dockerd[658]: time="2024-09-12T00:41:20.437546715Z" level=info msg="ignoring event" container=83dd7f252ed973ee2fe7a49d280295b5a2b30f9f754f4a0005bbabad86d58741 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:42:04 srv422866 dockerd[658]: time="2024-09-12T00:42:04.633233938Z" level=info msg="ignoring event" container=6849499d4babb80f0de1a1ce2c02b5c6802fc45d949f66f2646116182da66eb4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:43:05 srv422866 dockerd[658]: time="2024-09-12T00:43:05.041722727Z" level=info msg="ignoring event" container=f2d5c4b2c577b48952951f344c4ff9c890e070b52cd545725597238d552aa62a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:43:29 srv422866 dockerd[658]: time="2024-09-12T00:43:29.258124696Z" level=info msg="ignoring event" container=75405aa8711c7d6dd7f421676479981cff3520e7513f5d617b505ffb21e03e16 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:44:04 srv422866 dockerd[658]: time="2024-09-12T00:44:04.553500645Z" level=info msg="ignoring event" container=c57570e6ff34ed604eb7e70fda2d716e4dfb9abcf4672cc9baa1f6b1e5725f13 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:44:04 srv422866 dockerd[658]: time="2024-09-12T00:44:04.651678232Z" level=info msg="ignoring event" container=2162b5842e3bcc5c99c193408be898504f3dc5cb1ace05928eb157b6e148a78a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:45:03 srv422866 dockerd[658]: time="2024-09-12T00:45:03.704042734Z" level=info msg="Layer sha256:40f3ef110065d36c3b8c102ee04509476299ca3a4416977f26408cb313e0140b cleaned up"
Sep 12 00:46:03 srv422866 dockerd[658]: time="2024-09-12T00:46:03.668927307Z" level=info msg="Layer sha256:a749488f5d6f493bd8b95d8a2579d5ab9588e29e55793d79f150656fadf99b9d cleaned up"
Sep 12 00:48:00 srv422866 dockerd[658]: time="2024-09-12T00:48:00.504663007Z" level=info msg="ignoring event" container=d14d9acd91b4fd3a978be7e0cbcf65008f5c9c9353d5f285008bbe16e28b10aa module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:48:32 srv422866 dockerd[658]: time="2024-09-12T00:48:32.136918978Z" level=info msg="ignoring event" container=bc7db6c6530e5db005d5512fa3de312089be68ef7c3839f54a24d12d6f9fa5d1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:48:35 srv422866 dockerd[658]: time="2024-09-12T00:48:35.375072263Z" level=info msg="ignoring event" container=2e88cf85d5d49e530be0e7c6a34777c573dd050a5313db080847fa5bd45abd9a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:06 srv422866 dockerd[658]: time="2024-09-12T00:49:06.451948734Z" level=info msg="ignoring event" container=80267a752b1101bf8d57d13e683538a41b13d7454bc71d25ddb304290d499138 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:06 srv422866 dockerd[658]: time="2024-09-12T00:49:06.681601699Z" level=info msg="ignoring event" container=7fc01021bb6621e9d53168732e772f18249e835d452a8506b0686ed7d3305fd7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:43 srv422866 dockerd[658]: time="2024-09-12T00:49:43.505124593Z" level=info msg="ignoring event" container=c62a842d42dd257cb333f695e8f59db7761b40c432e1eb7ae5f41d10ac42b8f9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:43 srv422866 dockerd[658]: time="2024-09-12T00:49:43.932480523Z" level=info msg="ignoring event" container=5579baddacdc0f1cd88b0f43ba7f7770eaf3512ff94bf9a7f79c71e49402036e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:46 srv422866 dockerd[658]: time="2024-09-12T00:49:46.979264392Z" level=info msg="ignoring event" container=f11d0d7f386e6893dc8905d6a3d5404ddecfe500e926dfe989efb2bf406d3103 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:47 srv422866 dockerd[658]: time="2024-09-12T00:49:47.230582309Z" level=info msg="ignoring event" container=2b3d0b3ada7250439579e0c0d0b4d9d37047603a1695cb0ee033cbeba5101675 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:49:57 srv422866 dockerd[658]: time="2024-09-12T00:49:57.568661089Z" level=info msg="ignoring event" container=cc72aa1348d65b05191a5a6cec101eb7610d5f3725a70d17c54fbd4a4830e45f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:50:05 srv422866 dockerd[658]: time="2024-09-12T00:50:05.772936166Z" level=info msg="ignoring event" container=0be66aa054f13c31a161de6a471729208c585ca8cb095ccabb2f76693c2216f0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:50:22 srv422866 dockerd[658]: time="2024-09-12T00:50:22.563814966Z" level=info msg="ignoring event" container=4bde4a272cbf3805c86e3bfa07ac29d949bfea67a8bbec363e1bdbe3614286fa module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:50:24 srv422866 dockerd[658]: time="2024-09-12T00:50:24.879268932Z" level=info msg="ignoring event" container=c32046f1d27420d779a86bbd260325f3bb5d3f0cca12fe953f649db3b0b2d1c4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:50:49 srv422866 dockerd[658]: time="2024-09-12T00:50:49.562206541Z" level=info msg="ignoring event" container=7f542ed2a4f0b3c1a6548f889c4675eb5ebab50497241c915166b84da6bc38be module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:51:05 srv422866 dockerd[658]: time="2024-09-12T00:51:05.006376713Z" level=info msg="ignoring event" container=20ee4a142348c121a1f2d9eb89d4ee3e340a94f6ae804f5ec7d12ca39f8cba88 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:51:14 srv422866 dockerd[658]: time="2024-09-12T00:51:14.738304843Z" level=info msg="ignoring event" container=551888689fff23ea2cbbb099addd84c51edd90d4c5c5f2f33f2abaa143fd57d6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:51:16 srv422866 dockerd[658]: time="2024-09-12T00:51:16.982198673Z" level=info msg="ignoring event" container=d8d36a39a34c64407c4b316b5c0905995dc4f51dc2d8fffa35abded55325849b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:51:42 srv422866 dockerd[658]: time="2024-09-12T00:51:42.696564722Z" level=info msg="ignoring event" container=a2b0949e63de24ec62f387f08be02ce82cb7e729d234abbd9e237213349d9e55 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:51:53 srv422866 dockerd[658]: time="2024-09-12T00:51:53.088381955Z" level=info msg="ignoring event" container=62dcd2fecff0c8b7b67d3a413df4d21226c615860d324a72f31e839effb0ac10 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:52:05 srv422866 dockerd[658]: time="2024-09-12T00:52:05.483939780Z" level=info msg="ignoring event" container=e95a1d157796f0f390b76f82875565012b308f8b7de8b82627ba3ceacc0a891c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:52:20 srv422866 dockerd[658]: time="2024-09-12T00:52:20.880723403Z" level=info msg="ignoring event" container=7c1b40a96f77439af96e80399d61e7304687605e39273a80ed584236af6451a5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:52:23 srv422866 dockerd[658]: time="2024-09-12T00:52:23.176393993Z" level=info msg="ignoring event" container=37428a86829188e6ac84bdb496faf5e28683fee4155de15d465829d5bdd3e693 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:53:04 srv422866 dockerd[658]: time="2024-09-12T00:53:04.538293240Z" level=info msg="ignoring event" container=a1f6d1d88412f9fdeba62b7284c96203c7e80b4c3a3a1316d1db20a347d0a8c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:54:04 srv422866 dockerd[658]: time="2024-09-12T00:54:04.869556567Z" level=info msg="ignoring event" container=78dfc6af004e825440e96052d05fd5872984fd6255c8720fc9035538938d2d26 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:54:58 srv422866 dockerd[658]: time="2024-09-12T00:54:58.013033453Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 00:54:58 srv422866 dockerd[658]: time="2024-09-12T00:54:58.013074920Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 00:55:01 srv422866 dockerd[658]: time="2024-09-12T00:55:01.416226913Z" level=info msg="ignoring event" container=b324a79a77f37c3f813dde2351581874635806ad846ff0bc06cbdae60d57507e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:55:01 srv422866 dockerd[658]: time="2024-09-12T00:55:01.430031513Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=b324a79a77f37c3f813dde2351581874635806ad846ff0bc06cbdae60d57507e daemonShuttingDown=false error="restart canceled" execDuration=3.223517537s exitStatus="{0 2024-09-12 00:55:01.395626677 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 00:55:04 srv422866 dockerd[658]: time="2024-09-12T00:55:04.760581941Z" level=info msg="ignoring event" container=3a0d44459da9fba604b529d6e771c6e2381a4a7468046e78cb1b1c44354d8316 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:56:04 srv422866 dockerd[658]: time="2024-09-12T00:56:04.968211708Z" level=info msg="ignoring event" container=40c6d37ad4c2f740132206ecd6bd4eb57578cd6fc1f20d83ba2624f7edf8cdfe module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:57:04 srv422866 dockerd[658]: time="2024-09-12T00:57:04.258088667Z" level=info msg="ignoring event" container=69a4cdc5bc0381bf4fd0461d4265b2fd30a464a17deb53603d2a6a65c595b4a5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:58:04 srv422866 dockerd[658]: time="2024-09-12T00:58:04.543622954Z" level=info msg="ignoring event" container=e91de6ff0ba5f2e2d0c1552c83df623909ccfc8ae047f296675f7b7a0cb25c29 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:58:09 srv422866 dockerd[658]: time="2024-09-12T00:58:09.561413233Z" level=info msg="ignoring event" container=38280781f84190b2a8c430149824542a95edab09967b6cea6bf390db4da949b1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:59:04 srv422866 dockerd[658]: time="2024-09-12T00:59:04.775471194Z" level=info msg="ignoring event" container=1b8ac5f6a97e52f536ebbcc18e9ca0a91d294d8e6a3ae483307427e7bbd74472 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 00:59:13 srv422866 dockerd[658]: time="2024-09-12T00:59:13.789282228Z" level=info msg="ignoring event" container=ff56daa2e946bcd8868b0523eae525509015e5ca315f27509253c1cd751cd4d0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:00:09 srv422866 dockerd[658]: time="2024-09-12T01:00:09.452258138Z" level=info msg="ignoring event" container=0bda066c6a20ad289ff3fe77a5d208eeb8bf15ada03a6c6302638d1ae3737407 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:00:43 srv422866 dockerd[658]: time="2024-09-12T01:00:43.354974390Z" level=info msg="ignoring event" container=4fa996ffb82a241a448a1f0da70114b12204854b3250fad3c36a58f3473d0b9a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:01:05 srv422866 dockerd[658]: time="2024-09-12T01:01:05.546218985Z" level=info msg="ignoring event" container=006126ea2b210a05fcc75a646622597ee1611894924750493f0750bc63f54593 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:02:03 srv422866 dockerd[658]: time="2024-09-12T01:02:03.678588051Z" level=info msg="Layer sha256:9d6c63bab21144c517884422bcfd8c4e473330247cd9582200e0e4548f238475 cleaned up"
Sep 12 01:02:54 srv422866 dockerd[658]: time="2024-09-12T01:02:54.115563011Z" level=info msg="Layer sha256:f83fe7080f8ac0bc006017b05bf78df252325e15f7ff921fae69621c8b1efd91 cleaned up"
Sep 12 01:04:55 srv422866 dockerd[658]: time="2024-09-12T01:04:55.218207930Z" level=info msg="ignoring event" container=81dcc3fc31fe083953d14c36c9e87a6161dc4364d8f4faccb4d2661c53506df9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:05:25 srv422866 dockerd[658]: time="2024-09-12T01:05:25.206223713Z" level=info msg="ignoring event" container=26f75129c043a8802fcd62d2efdf1d5fce6851b71a396a6e88e9dddfd8e4642d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:05:27 srv422866 dockerd[658]: time="2024-09-12T01:05:27.788510320Z" level=info msg="ignoring event" container=f4c10e4d57d09ce29f2071c977ecd7d3257a7eac1df4c4ce9d3b56bea898cc19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:05:54 srv422866 dockerd[658]: time="2024-09-12T01:05:54.559925507Z" level=info msg="ignoring event" container=4bc5333dff3020002eb9c7f8cbb2643143bdbdd9a14823779fd04b206317d485 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:05:57 srv422866 dockerd[658]: time="2024-09-12T01:05:57.386132295Z" level=info msg="ignoring event" container=26e60fb353618101178b4daedb4b29a93acefeb19eb42fe981d26dc65abb85b9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:06:26 srv422866 dockerd[658]: time="2024-09-12T01:06:26.033758605Z" level=info msg="ignoring event" container=82d126b1989a19b03005a5c4691f3c935c1180ec3ee134f3ec265b120ecf625e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:06:26 srv422866 dockerd[658]: time="2024-09-12T01:06:26.381848272Z" level=info msg="ignoring event" container=97f231c47419856579e1a7840102fbf329b9c657601cb52a57222d8427746040 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:06:29 srv422866 dockerd[658]: time="2024-09-12T01:06:29.010738606Z" level=info msg="ignoring event" container=10084c0514ea5bc1f32df8a9d5cf08930c3c8526761205b9760ddee522a9581f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:06:29 srv422866 dockerd[658]: time="2024-09-12T01:06:29.449166193Z" level=info msg="ignoring event" container=03a6e8764603c50c033b6178cdbdb12353c31fdbe79a1ab75b8182e997e11566 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:06:52 srv422866 dockerd[658]: time="2024-09-12T01:06:52.828823514Z" level=info msg="ignoring event" container=7975e5691fc1d74248cf81254141bac18dbeb5df61bb1d12bdf214f439f5a641 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:07:05 srv422866 dockerd[658]: time="2024-09-12T01:07:05.376489168Z" level=info msg="ignoring event" container=8d35aa4a2b78695b4c589f4746cc3ca567cce49ebcec777419a40f181eb337c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:07:19 srv422866 dockerd[658]: time="2024-09-12T01:07:19.678582719Z" level=info msg="ignoring event" container=984544ac1d85116236c1dabc809362a12c0f52d2f0a2243efe886187769de7d4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:07:22 srv422866 dockerd[658]: time="2024-09-12T01:07:22.233460289Z" level=info msg="ignoring event" container=f5ce9c071a2b9982bae994e84e77d48bf4c96084a2ee90f8d538e2388d0fdfef module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:07:51 srv422866 dockerd[658]: time="2024-09-12T01:07:51.169659939Z" level=info msg="ignoring event" container=1785b5031ac558d61ebc075f1fdef22647c1d953787d7528c04698eb52e6f3e1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:08:05 srv422866 dockerd[658]: time="2024-09-12T01:08:05.538647101Z" level=info msg="ignoring event" container=54ba19ca7e403563edfd70bf71bc4bcf342552c403afa8ed5784378db0e595ad module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:08:17 srv422866 dockerd[658]: time="2024-09-12T01:08:17.033359354Z" level=info msg="ignoring event" container=e34a95a85c63d41e1e8e79ef68972508b0204ae8ad547082593b86f0308d303e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:08:19 srv422866 dockerd[658]: time="2024-09-12T01:08:19.201078569Z" level=info msg="ignoring event" container=b140819f99cc880b567c886a1419a43140d1c2eb6c84d43a2f83bd18b0fbc0f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:08:49 srv422866 dockerd[658]: time="2024-09-12T01:08:49.672042121Z" level=info msg="ignoring event" container=cffee31b20c0ee3d0b2a6cb44e106c5eb518ea2f385fc22112fc0e267b27a741 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:09:06 srv422866 dockerd[658]: time="2024-09-12T01:09:06.702555166Z" level=info msg="ignoring event" container=f3ae1a61ea648d12a88ebf73cfcd0b5f5ac7123e53d16871a0ab3a1c85453c44 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:09:17 srv422866 dockerd[658]: time="2024-09-12T01:09:17.888922245Z" level=info msg="ignoring event" container=5b5c69b445e6bbd7e5f4c46625088f98fe3b215f4dc837203f0ea3cc192680eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:09:19 srv422866 dockerd[658]: time="2024-09-12T01:09:19.919159372Z" level=info msg="ignoring event" container=518c020f1fb87d000ef37dd24bf668629003a8a0a41d3465ee570deff1d452ed module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:10:04 srv422866 dockerd[658]: time="2024-09-12T01:10:04.653088684Z" level=info msg="ignoring event" container=711a4fcc57e8d835c0f83eb637134a2d73d6b3e872da8730a0cada603f018913 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:11:04 srv422866 dockerd[658]: time="2024-09-12T01:11:04.890152759Z" level=info msg="ignoring event" container=2257268f2f1535700a2a8a4a50b7627c27a57a6efb8f6d8b2da38ec6f957d268 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:12:04 srv422866 dockerd[658]: time="2024-09-12T01:12:04.234597827Z" level=info msg="ignoring event" container=c4766bd6b8ccb7f4426c6936f1c1ca9691d5c8caf05aed83ef2ca355963df389 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:13:04 srv422866 dockerd[658]: time="2024-09-12T01:13:04.406565772Z" level=info msg="ignoring event" container=ed4bca127d0b26879c8c6eec8ab15a80434097db077a5e5db540aaefb27ee5d1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:14:04 srv422866 dockerd[658]: time="2024-09-12T01:14:04.714809222Z" level=info msg="ignoring event" container=cb2c96b44683fba0819a35d8c6a4d9613c01d6ec0662897ddee10b944ffc8ae5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:15:05 srv422866 dockerd[658]: time="2024-09-12T01:15:05.388576259Z" level=info msg="ignoring event" container=b63e64e1880f5b1fd61f5602ed1caf09054be1db54f32969c678248bfa406685 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:16:04 srv422866 dockerd[658]: time="2024-09-12T01:16:04.576688278Z" level=info msg="ignoring event" container=533cb4f388e887a00459da9c940974000522229e2afc7b999f29425f2ee70922 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:17:04 srv422866 dockerd[658]: time="2024-09-12T01:17:04.721208496Z" level=info msg="ignoring event" container=71adab4b536b9ad781cdcc2e1297385b3c3eb96be0bd55aa74cd6ac7ecd343e0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:18:03 srv422866 dockerd[658]: time="2024-09-12T01:18:03.416323183Z" level=info msg="Layer sha256:c2fb223ee043e5f2e2d164ff267bb46e313386fafe6dfed13aa1856aafcbfce6 cleaned up"
Sep 12 01:18:10 srv422866 dockerd[658]: time="2024-09-12T01:18:10.019713332Z" level=info msg="Layer sha256:dc41558033b97f1e95d623239c89346543f27a5497afa630fcffea21af35e5af cleaned up"
Sep 12 01:18:20 srv422866 dockerd[658]: time="2024-09-12T01:18:20.154724994Z" level=info msg="ignoring event" container=b865ae7a6079c7fbfc3b596f4dd135e682a90aad2967e67dd012a163acac1c55 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:20:49 srv422866 dockerd[658]: time="2024-09-12T01:20:49.691428963Z" level=info msg="ignoring event" container=d85fbc8ae2c6f2bb95c8439a22fcf5c2f4d3457e8afd20b338e41fd04c9ed1e1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:20 srv422866 dockerd[658]: time="2024-09-12T01:21:20.479162914Z" level=info msg="ignoring event" container=2a22594e42915523293c46b6a3270bfbaad8cd8afec3b20b0e07f971091ed980 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:22 srv422866 dockerd[658]: time="2024-09-12T01:21:22.420038909Z" level=info msg="ignoring event" container=a5faf292a85819d8b365c8514673dbbebe36be420cd38b2505faf925d95e0cc1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:23 srv422866 dockerd[658]: time="2024-09-12T01:21:23.584937703Z" level=info msg="ignoring event" container=234af2fcc25afd65b88bb3dce897af74147341e77ed8bb3abcb55b819f9ea122 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:49 srv422866 dockerd[658]: time="2024-09-12T01:21:49.978602592Z" level=info msg="ignoring event" container=226df814db9e3ae00b22e78a0194f0aff64f00c11bb84d2c7f5405525111046f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:52 srv422866 dockerd[658]: time="2024-09-12T01:21:52.140563095Z" level=info msg="ignoring event" container=53ae1d74c9f741f7b76e51688c47f4806c972b457bb07e105659e3361b652c56 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:21:52 srv422866 dockerd[658]: time="2024-09-12T01:21:52.988455259Z" level=info msg="ignoring event" container=21a9756897fbd3cc4306589e7c30d6437b1ce3ede396ea0c2a48b4f94ec31f29 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:22:05 srv422866 dockerd[658]: time="2024-09-12T01:22:05.445082047Z" level=info msg="ignoring event" container=e13eda9170dff0b43fe33555bbaa95645cc9394b6f54410fcb1201b9815d5f02 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:22:20 srv422866 dockerd[658]: time="2024-09-12T01:22:20.299014451Z" level=info msg="ignoring event" container=1ea74834fa90deab66d33cf494d30dc3c817eb369f6a0ebd157eec469a998cb5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:22:22 srv422866 dockerd[658]: time="2024-09-12T01:22:22.823966487Z" level=info msg="ignoring event" container=099cbe1e4213521495e7aef9e1e31386e2c90773615fbaa63700bc5a646c73c2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:22:47 srv422866 dockerd[658]: time="2024-09-12T01:22:47.698123604Z" level=info msg="ignoring event" container=25a2d3a238c4e8f901a90e3829ac73a6a0f4e7d1f15aeb25e16211375a4f2d69 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:23:05 srv422866 dockerd[658]: time="2024-09-12T01:23:05.028637997Z" level=info msg="ignoring event" container=96ad25064bf4b4523434782cc2da0b3d25b5be9ce709d73159af577f9a338fe4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:23:05 srv422866 dockerd[658]: time="2024-09-12T01:23:05.072883441Z" level=info msg="ignoring event" container=44fb4a78c3c5a36656a7d2ea0d8cb41a3da6fce1043abc40acee729b4dc6d5b8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:23:11 srv422866 dockerd[658]: time="2024-09-12T01:23:11.772052563Z" level=info msg="ignoring event" container=8b1b25bd77ab1f88f1c85909bb807aec5584ba7132c3667104899598d3cac3f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:23:13 srv422866 dockerd[658]: time="2024-09-12T01:23:13.916929316Z" level=info msg="ignoring event" container=8ee9fea9f0ec37e4db0b1219a384b24660ff032d9ac33cc70561c295b59077c8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:23:48 srv422866 dockerd[658]: time="2024-09-12T01:23:48.709451433Z" level=info msg="ignoring event" container=70b184f33d396cee037d8b428c46c72b819e21469e0a25270e62cbab1580ba03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:24:02 srv422866 dockerd[658]: time="2024-09-12T01:24:02.980727857Z" level=info msg="Layer sha256:f01cf612947124b5ecd548a70064854181eb7bb93fba5b0e26373a5874a62315 cleaned up"
Sep 12 01:24:02 srv422866 dockerd[658]: time="2024-09-12T01:24:02.999515609Z" level=info msg="Layer sha256:c67f5a2f15d575c29dc04c77bff893ac67949f14234498d3a700e4968510095a cleaned up"
Sep 12 01:24:15 srv422866 dockerd[658]: time="2024-09-12T01:24:15.390915858Z" level=info msg="ignoring event" container=03781bc4740d01344ef3893227b5ce3feae083e298930f2d81284472daca284a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:24:17 srv422866 dockerd[658]: time="2024-09-12T01:24:17.817081047Z" level=info msg="ignoring event" container=727ec445c60238c98aadcebf36857b5ff74e7e669a4b3d78b366d689b02b2b4e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:26:54 srv422866 dockerd[658]: time="2024-09-12T01:26:54.483409706Z" level=info msg="ignoring event" container=cb3bc38c65fc76bd81cfa8fa3eb3960e1ca30b6c1576f48b1ce487e591dfea7c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:26:54 srv422866 dockerd[658]: time="2024-09-12T01:26:54.831934051Z" level=info msg="ignoring event" container=ca70aeff4adaa534fd721b1e5881fcd2944c0144c73001ad2a769b1ade97afe4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:27:24 srv422866 dockerd[658]: time="2024-09-12T01:27:24.678854710Z" level=info msg="ignoring event" container=537b9bf88390632528b2171a69e9b48a2384b1297d0b325070cd489917e2902e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:27:24 srv422866 dockerd[658]: time="2024-09-12T01:27:24.678938314Z" level=info msg="ignoring event" container=9a8bf9c03950b7bcd997fa6e7a5af7cd0867820e1dc02cc8d5b3d77450e24024 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:27:28 srv422866 dockerd[658]: time="2024-09-12T01:27:28.112474229Z" level=info msg="ignoring event" container=00767aa3ea68af11233ac3478802a2f83a533179d27f17c7e0cab6eba9ff1588 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:27:28 srv422866 dockerd[658]: time="2024-09-12T01:27:28.122754804Z" level=info msg="ignoring event" container=24549ac35207280a5f903d47749f000e77427df97df4f15390ab80e58cf689eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:27:47 srv422866 dockerd[658]: time="2024-09-12T01:27:47.796754974Z" level=info msg="ignoring event" container=effeeb55641e8f252f4016689134b0b7e7d347fd1aedd80355177b3c52d49e18 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:28:05 srv422866 dockerd[658]: time="2024-09-12T01:28:05.714608660Z" level=info msg="ignoring event" container=55ae8b236a60ac5fe188543f6fd7e9131f32cc01fd096974c9dbb2c1181f0881 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:28:12 srv422866 dockerd[658]: time="2024-09-12T01:28:12.118289294Z" level=info msg="ignoring event" container=fe99808cd592d7d9bf193c11cb4b78791e8649a68b1cc883261157ec70770e03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:28:14 srv422866 dockerd[658]: time="2024-09-12T01:28:14.673253012Z" level=info msg="ignoring event" container=5f639ea21cb2e6cf867a4e8c4207ce7281244cd5da9cb0bab2ad0744406839e2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:28:48 srv422866 dockerd[658]: time="2024-09-12T01:28:48.073057756Z" level=info msg="ignoring event" container=db817d8aea86633509a6b15279b887cfa5be389f30601ac348731bb4957b07f2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:29:05 srv422866 dockerd[658]: time="2024-09-12T01:29:05.959912681Z" level=info msg="ignoring event" container=f819b64246d5ba0f1e7fce481d80deee90e7dbb979893ab2d82a5c828c99c17c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:29:12 srv422866 dockerd[658]: time="2024-09-12T01:29:12.349759849Z" level=info msg="ignoring event" container=54db7c0d37f7f2235fea2aeb23f934226d1d5d9cc8450ea63cbf1c931c95b357 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:29:14 srv422866 dockerd[658]: time="2024-09-12T01:29:14.682158441Z" level=info msg="ignoring event" container=5d6a7c227968b71eb79ad48ff9578d4d45c4621d4480d7d7fd9a22b9cb4af947 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:29:33 srv422866 dockerd[658]: time="2024-09-12T01:29:33.320754439Z" level=info msg="ignoring event" container=227a127cc2ceef95ea09d7dff660bb3fddbe91385e8427fd40454b37097dcea8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:29:48 srv422866 dockerd[658]: time="2024-09-12T01:29:48.340082886Z" level=info msg="ignoring event" container=3511b86e47d77e2a6149f930346b56a99039d0265ce9bf58bf8e75d5cb740d36 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:30:07 srv422866 dockerd[658]: time="2024-09-12T01:30:07.175163271Z" level=info msg="ignoring event" container=37ef317c62ef980dfb51cd3efa457d3fbd127d91383ca0cd2fb45688251b96d1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:30:14 srv422866 dockerd[658]: time="2024-09-12T01:30:14.803536874Z" level=info msg="ignoring event" container=721afc12663e2fc2b5e411a61c4879e1711b140c454a646976444f523ece3b8f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:30:17 srv422866 dockerd[658]: time="2024-09-12T01:30:17.087181596Z" level=info msg="ignoring event" container=b5f9962b162360de4902f7b67320266404ca73509de4f66c4b37c45e482850b3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:31:04 srv422866 dockerd[658]: time="2024-09-12T01:31:04.562115528Z" level=info msg="ignoring event" container=74da92717573e149f62922d8dd291cb8d11a10998e88d1f3890b7acfda5aec39 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:32:05 srv422866 dockerd[658]: time="2024-09-12T01:32:05.031954181Z" level=info msg="ignoring event" container=650471c768bfac3581210e1d71a45438fd37cc0169323015ecdc903f80cc91a7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:33:04 srv422866 dockerd[658]: time="2024-09-12T01:33:04.455642938Z" level=info msg="ignoring event" container=ce635f04bd37f7d00d96c3fb6ff949cee0b089f56dd25556e946b6aec4538811 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:34:04 srv422866 dockerd[658]: time="2024-09-12T01:34:04.885269478Z" level=info msg="ignoring event" container=b4210f6053182828b1c019cd306aca2c3165d1e5effa958837ab76dcb9415387 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:34:13 srv422866 dockerd[658]: time="2024-09-12T01:34:13.467693654Z" level=info msg="ignoring event" container=4f9d9fd47468a8b2c9e0ed40d83b4ce26c4cb92bc8eb893a1909d686fc6321a5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:35:04 srv422866 dockerd[658]: time="2024-09-12T01:35:04.701817268Z" level=info msg="ignoring event" container=f9aa315de6731c4eb984159a5b8ae1f76c505ca3e99fb9d7675ed14d4051b458 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:36:05 srv422866 dockerd[658]: time="2024-09-12T01:36:05.092132201Z" level=info msg="ignoring event" container=97c3245fcf1aec68a69dff5e2681abdc61ea4a68bb369b028a9e847532cf5ce2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:37:04 srv422866 dockerd[658]: time="2024-09-12T01:37:04.472263417Z" level=info msg="ignoring event" container=e30f96a0f052667d302ab23e1cf668176e396ae5c99ba0e51ea8d5966c099432 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:37:44 srv422866 dockerd[658]: time="2024-09-12T01:37:44.566427871Z" level=info msg="Layer sha256:adad1724ed625091bb09fcc6d6a1da182858d567d9948096c5a3b59d3ec93f8f cleaned up"
Sep 12 01:40:35 srv422866 dockerd[658]: time="2024-09-12T01:40:35.810258412Z" level=info msg="ignoring event" container=2079131c97c2cca2512db448a7691caffb5c89b4550a4e77652eb5058ae42a92 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:40:55 srv422866 dockerd[658]: time="2024-09-12T01:40:55.541167800Z" level=info msg="ignoring event" container=6049f17f7c82c197f8e26372045af0f3e8c3a83145ee9b9fe3671849afe8fe96 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:41:13 srv422866 dockerd[658]: time="2024-09-12T01:41:13.401627709Z" level=info msg="ignoring event" container=36a3b69223d4ed6996da9e7734d5d3c011b2993f3f3569b8aba5eae7ddec04c8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:41:13 srv422866 dockerd[658]: time="2024-09-12T01:41:13.631123880Z" level=info msg="ignoring event" container=db2bb589e0f4edfbf8d4188d9a22acfd47eed0c1da87339fa9c7d6119e907bf3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:41:14 srv422866 dockerd[658]: time="2024-09-12T01:41:14.524179193Z" level=info msg="Layer sha256:05c874b1b134343a7bcbc40514f7fea8de8b2201fc2020f462b8675a97f3b928 cleaned up"
Sep 12 01:41:14 srv422866 dockerd[658]: time="2024-09-12T01:41:14.538624416Z" level=info msg="Layer sha256:ac46093e5042c16a83e4627366b834fb6b44d55f00628238ba0d4bb394cc86d2 cleaned up"
Sep 12 01:41:16 srv422866 dockerd[658]: time="2024-09-12T01:41:16.999095938Z" level=info msg="Layer sha256:f7e6656c22a8fa549e26cb195e78a2bf7420e0c6affd9f2ba5cf92a121a839e0 cleaned up"
Sep 12 01:41:30 srv422866 dockerd[658]: time="2024-09-12T01:41:30.546445138Z" level=info msg="ignoring event" container=335b7af20dec55668f1cfb84fd74533968f029e51768f85950662f6544d2ffe0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:41:31 srv422866 dockerd[658]: time="2024-09-12T01:41:31.216360259Z" level=info msg="Layer sha256:869af255ba550e6cc875a86aa525a98d345781bc09157204f4d57e22e091e3e0 cleaned up"
Sep 12 01:41:51 srv422866 dockerd[658]: time="2024-09-12T01:41:51.520659218Z" level=info msg="ignoring event" container=3b3ee86c3bfcd184f6fed09a456545f6ef5f8189ee520b6c27d86fbb688d2276 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:42:17 srv422866 dockerd[658]: time="2024-09-12T01:42:17.431134034Z" level=info msg="ignoring event" container=b58582bbde81b1bcbe5203c292f45e65dc1fbd0b47fe2534cef000c28a257a86 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:42:17 srv422866 dockerd[658]: time="2024-09-12T01:42:17.702339932Z" level=info msg="Layer sha256:98755645a1c238f5516e0a2eef4518cd44cf4b4552a158caf461e8a193c33b7e cleaned up"
Sep 12 01:42:46 srv422866 dockerd[658]: time="2024-09-12T01:42:46.302364765Z" level=info msg="ignoring event" container=b8450f79cf57eca22eb52d16ae59ff8b7e962c912407c0f80611f2b50314e829 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:43:10 srv422866 dockerd[658]: time="2024-09-12T01:43:10.356959531Z" level=info msg="ignoring event" container=02bf25c02bda42b0c1c5adff3734476b959062ff1ec143d44917ff140b8f4b21 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:43:10 srv422866 dockerd[658]: time="2024-09-12T01:43:10.626733875Z" level=info msg="Layer sha256:d4f895f99066c5af803f61dfcfecfb5918acf65a2c3e7fdae92d6a98c7943ec3 cleaned up"
Sep 12 01:43:48 srv422866 dockerd[658]: time="2024-09-12T01:43:48.965593734Z" level=info msg="ignoring event" container=7ab851b6af53a8d0b1e58168cb06defa97010179c8d66064addfe43ee7d08ff2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:45:02 srv422866 dockerd[658]: time="2024-09-12T01:45:02.863369738Z" level=info msg="ignoring event" container=84e0a646856e89fad76c079e175a8ad215d5a18b4dae1c4f69236d68d63bfcc3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:45:04 srv422866 dockerd[658]: time="2024-09-12T01:45:04.384040861Z" level=info msg="Layer sha256:e67ec5fa60b928533d00a5460d58226f3f3fd426707333b883277d930cee271e cleaned up"
Sep 12 01:45:52 srv422866 dockerd[658]: time="2024-09-12T01:45:52.799161508Z" level=info msg="ignoring event" container=9cb66c1d9ba3762e5b05dae8ee54c8c84f243375da68fc9313473d36afe633c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:45:56 srv422866 dockerd[658]: time="2024-09-12T01:45:56.749627513Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:45:56 srv422866 dockerd[658]: time="2024-09-12T01:45:56.750267746Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.031036554Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.031080345Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.315800886Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.315834388Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.399897064Z" level=warning msg="Failed to allocate and map port 80-80: Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:45:57 srv422866 dockerd[658]: time="2024-09-12T01:45:57.484943589Z" level=error msg="Handler for POST /v1.43/containers/239c5cee2af9f59ade78f99eab3d08c0b0b70fcc06e95d1203b337ed2212cea1/start returned error: driver failed programming external connectivity on endpoint next (af282ba094d06985b7804dd0e04b64ec57273aeef2080a1c584623748ce82512): Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.431532631Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=5b9626553abda91c92b669cd3f5b57916b937cbe09f6267da4fca150b5f442ab
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.464408317Z" level=error msg="attach failed with error: error attaching stdout stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.473724361Z" level=info msg="ignoring event" container=5b9626553abda91c92b669cd3f5b57916b937cbe09f6267da4fca150b5f442ab module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.484842775Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=5b9626553abda91c92b669cd3f5b57916b937cbe09f6267da4fca150b5f442ab daemonShuttingDown=false error="restart canceled" execDuration=14.235235709s exitStatus="{137 2024-09-12 01:46:11.462498018 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.691110289Z" level=error msg="attach failed with error: error attaching stderr stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.699482629Z" level=info msg="ignoring event" container=dce28359db17c62f74a1d15c893039dc62c4be72b8c50f692cd6ff99c654570a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:46:11 srv422866 dockerd[658]: time="2024-09-12T01:46:11.709007950Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=dce28359db17c62f74a1d15c893039dc62c4be72b8c50f692cd6ff99c654570a daemonShuttingDown=false error="restart canceled" execDuration=14.744233061s exitStatus="{0 2024-09-12 01:46:11.689337383 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:46:12 srv422866 dockerd[658]: time="2024-09-12T01:46:12.678820056Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:46:12 srv422866 dockerd[658]: time="2024-09-12T01:46:12.678857034Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:46:12 srv422866 dockerd[658]: time="2024-09-12T01:46:12.939352889Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:46:12 srv422866 dockerd[658]: time="2024-09-12T01:46:12.939469996Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:46:13 srv422866 dockerd[658]: time="2024-09-12T01:46:13.212960172Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:46:13 srv422866 dockerd[658]: time="2024-09-12T01:46:13.213236523Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:46:13 srv422866 dockerd[658]: time="2024-09-12T01:46:13.292614605Z" level=warning msg="Failed to allocate and map port 80-80: Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:46:13 srv422866 dockerd[658]: time="2024-09-12T01:46:13.343490992Z" level=error msg="Handler for POST /v1.43/containers/76e08eb0f022ff2c031652a13dec78f0f9855b6d48a07a45c2c31afddf961aa0/start returned error: driver failed programming external connectivity on endpoint next (120960f7f3cebae72152d4977e5ef0f22674888d00fe12b9ce74258a6773bf14): Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:47:04 srv422866 dockerd[658]: time="2024-09-12T01:47:04.465818214Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:47:04 srv422866 dockerd[658]: time="2024-09-12T01:47:04.465854541Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.687896826Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=00cc3ac053d39f4bd7db4c8a0079aeed40874adcd1ff84dc6c2e2f95a8717601
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.727983314Z" level=error msg="attach failed with error: error attaching stdout stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.739805691Z" level=info msg="ignoring event" container=00cc3ac053d39f4bd7db4c8a0079aeed40874adcd1ff84dc6c2e2f95a8717601 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.752989352Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=00cc3ac053d39f4bd7db4c8a0079aeed40874adcd1ff84dc6c2e2f95a8717601 daemonShuttingDown=false error="restart canceled" execDuration=58.602501173s exitStatus="{137 2024-09-12 01:47:11.726315036 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.968577922Z" level=error msg="attach failed with error: error attaching stderr stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.977495783Z" level=info msg="ignoring event" container=9e67b6366d219da72af9258711901926365f3b10f1563fb78a3dbc36d5de5157 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:47:11 srv422866 dockerd[658]: time="2024-09-12T01:47:11.988514479Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=9e67b6366d219da72af9258711901926365f3b10f1563fb78a3dbc36d5de5157 daemonShuttingDown=false error="restart canceled" execDuration=59.107767529s exitStatus="{0 2024-09-12 01:47:11.967149908 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:47:12 srv422866 dockerd[658]: time="2024-09-12T01:47:12.588764928Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:47:12 srv422866 dockerd[658]: time="2024-09-12T01:47:12.588792870Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:47:12 srv422866 dockerd[658]: time="2024-09-12T01:47:12.894404295Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:47:12 srv422866 dockerd[658]: time="2024-09-12T01:47:12.894439520Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:47:33 srv422866 dockerd[658]: time="2024-09-12T01:47:33.021249774Z" level=info msg="ignoring event" container=76e08eb0f022ff2c031652a13dec78f0f9855b6d48a07a45c2c31afddf961aa0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:47:33 srv422866 dockerd[658]: time="2024-09-12T01:47:33.034145795Z" level=info msg="ignoring event" container=f9cc7309c8e4a6d7c1749bdce324e2ffe64b357f971948addf1a9a3c9e5be672 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:47:33 srv422866 dockerd[658]: time="2024-09-12T01:47:33.052634012Z" level=info msg="ignoring event" container=70672525eca3aa750cbf9e8e7df145ccce34fc70bb739d96f82a687690cd83d8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:47:33 srv422866 dockerd[658]: time="2024-09-12T01:47:33.055485963Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=f9cc7309c8e4a6d7c1749bdce324e2ffe64b357f971948addf1a9a3c9e5be672 daemonShuttingDown=false error="restart canceled" execDuration=20.257462059s exitStatus="{137 2024-09-12 01:47:32.995731637 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:47:33 srv422866 dockerd[658]: time="2024-09-12T01:47:33.067889625Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=70672525eca3aa750cbf9e8e7df145ccce34fc70bb739d96f82a687690cd83d8 daemonShuttingDown=false error="restart canceled" execDuration=19.950050223s exitStatus="{137 2024-09-12 01:47:33.029499783 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:48:02 srv422866 dockerd[658]: time="2024-09-12T01:48:02.691163497Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:48:02 srv422866 dockerd[658]: time="2024-09-12T01:48:02.691210553Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:02.997624235Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:02.997663426Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:03.301005944Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:03.301093575Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:03.375687922Z" level=warning msg="Failed to allocate and map port 80-80: Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:48:03 srv422866 dockerd[658]: time="2024-09-12T01:48:03.439666632Z" level=error msg="Handler for POST /v1.43/containers/155d3eef78ff796936e9a43cf0dfc0782a1ac0fbe203695caa21d81ce981e3b3/start returned error: driver failed programming external connectivity on endpoint next (c567958c23c8046845e2663bd0c827ef141e45a26604505f4e64490a72aaaee0): Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Sep 12 01:49:11 srv422866 dockerd[658]: time="2024-09-12T01:49:11.876675863Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=493441f2e703b87578b800fd0b5d2ab159947e670d7a4e76bccbc368253b64d0
Sep 12 01:49:11 srv422866 dockerd[658]: time="2024-09-12T01:49:11.901785049Z" level=error msg="attach failed with error: error attaching stdout stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:49:11 srv422866 dockerd[658]: time="2024-09-12T01:49:11.910694921Z" level=info msg="ignoring event" container=493441f2e703b87578b800fd0b5d2ab159947e670d7a4e76bccbc368253b64d0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:49:11 srv422866 dockerd[658]: time="2024-09-12T01:49:11.922250044Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=493441f2e703b87578b800fd0b5d2ab159947e670d7a4e76bccbc368253b64d0 daemonShuttingDown=false error="restart canceled" execDuration=1m8.699241366s exitStatus="{137 2024-09-12 01:49:11.900445788 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:49:12 srv422866 dockerd[658]: time="2024-09-12T01:49:12.114788159Z" level=error msg="attach failed with error: error attaching stderr stream: write unix /run/docker.sock->@: write: broken pipe"
Sep 12 01:49:12 srv422866 dockerd[658]: time="2024-09-12T01:49:12.123631479Z" level=info msg="ignoring event" container=dbcd052133a69a23363d089dfd46da47be928bafc7a893a71de622e1ce0e64a0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:49:12 srv422866 dockerd[658]: time="2024-09-12T01:49:12.134315274Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=dbcd052133a69a23363d089dfd46da47be928bafc7a893a71de622e1ce0e64a0 daemonShuttingDown=false error="restart canceled" execDuration=1m9.225956844s exitStatus="{0 2024-09-12 01:49:12.11309193 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.040339967Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.040376484Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.292332612Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.292359281Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.550099762Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:49:13 srv422866 dockerd[658]: time="2024-09-12T01:49:13.550129757Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:50:11 srv422866 dockerd[658]: time="2024-09-12T01:50:11.853648566Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=63cfad7d41ae5ffb74afd509c8cf23fb35cba457227468a9732cd4930ea39b9c
Sep 12 01:50:11 srv422866 dockerd[658]: time="2024-09-12T01:50:11.890809031Z" level=info msg="ignoring event" container=63cfad7d41ae5ffb74afd509c8cf23fb35cba457227468a9732cd4930ea39b9c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:50:22 srv422866 dockerd[658]: time="2024-09-12T01:50:22.077690450Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=11b7e861273acab7d4e2c8b346aca835cc51ddc75c6a2857ad95859f22e85604
Sep 12 01:50:22 srv422866 dockerd[658]: time="2024-09-12T01:50:22.120414187Z" level=info msg="ignoring event" container=11b7e861273acab7d4e2c8b346aca835cc51ddc75c6a2857ad95859f22e85604 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:50:22 srv422866 dockerd[658]: time="2024-09-12T01:50:22.135344744Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=11b7e861273acab7d4e2c8b346aca835cc51ddc75c6a2857ad95859f22e85604 daemonShuttingDown=false error="restart canceled" execDuration=1m8.649798138s exitStatus="{137 2024-09-12 01:50:22.107031256 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:50:22 srv422866 dockerd[658]: time="2024-09-12T01:50:22.333570574Z" level=info msg="ignoring event" container=0b59e0a0a742f156003244ff671169cf2ca0ba430488af522109d53abf997edd module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:50:22 srv422866 dockerd[658]: time="2024-09-12T01:50:22.345495205Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=0b59e0a0a742f156003244ff671169cf2ca0ba430488af522109d53abf997edd daemonShuttingDown=false error="restart canceled" execDuration=1m9.115979784s exitStatus="{0 2024-09-12 01:50:22.322413421 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.265200147Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.265242925Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.550159204Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.550236136Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.821514542Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:50:23 srv422866 dockerd[658]: time="2024-09-12T01:50:23.821757991Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:51:11 srv422866 dockerd[658]: time="2024-09-12T01:51:11.957130606Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=beef52d0467af0d3ed0d4b4848ee2391d49868da3d310058fa9ceff996068087
Sep 12 01:51:12 srv422866 dockerd[658]: time="2024-09-12T01:51:12.457381850Z" level=info msg="ignoring event" container=beef52d0467af0d3ed0d4b4848ee2391d49868da3d310058fa9ceff996068087 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:22 srv422866 dockerd[658]: time="2024-09-12T01:51:22.640391283Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=9a8b1359294161615952da5acdc2d2c08166de4e6d6e2312c880c5da160ab0a9
Sep 12 01:51:22 srv422866 dockerd[658]: time="2024-09-12T01:51:22.683960631Z" level=info msg="ignoring event" container=9a8b1359294161615952da5acdc2d2c08166de4e6d6e2312c880c5da160ab0a9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:22 srv422866 dockerd[658]: time="2024-09-12T01:51:22.696812326Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=9a8b1359294161615952da5acdc2d2c08166de4e6d6e2312c880c5da160ab0a9 daemonShuttingDown=false error="restart canceled" execDuration=58.94476954s exitStatus="{137 2024-09-12 01:51:22.669342757 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:51:22 srv422866 dockerd[658]: time="2024-09-12T01:51:22.931230176Z" level=info msg="ignoring event" container=54eb1c5d7cc7606de524ef04bc5b7fa0461f1ff46609ffd8d4b8121b1b8cb220 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:22 srv422866 dockerd[658]: time="2024-09-12T01:51:22.946265872Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=54eb1c5d7cc7606de524ef04bc5b7fa0461f1ff46609ffd8d4b8121b1b8cb220 daemonShuttingDown=false error="restart canceled" execDuration=59.474208001s exitStatus="{0 2024-09-12 01:51:22.91471487 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:51:23 srv422866 dockerd[658]: time="2024-09-12T01:51:23.856303887Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:51:23 srv422866 dockerd[658]: time="2024-09-12T01:51:23.856355743Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:51:24 srv422866 dockerd[658]: time="2024-09-12T01:51:24.162236524Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:51:24 srv422866 dockerd[658]: time="2024-09-12T01:51:24.162420474Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:51:24 srv422866 dockerd[658]: time="2024-09-12T01:51:24.461719757Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:51:24 srv422866 dockerd[658]: time="2024-09-12T01:51:24.461749292Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:51:49 srv422866 dockerd[658]: time="2024-09-12T01:51:49.318641221Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=f015fd3ff960a4981926dbea70a2b92f6d031bfa25eac2cbe8f6809953894f09
Sep 12 01:51:49 srv422866 dockerd[658]: time="2024-09-12T01:51:49.359475234Z" level=info msg="ignoring event" container=f015fd3ff960a4981926dbea70a2b92f6d031bfa25eac2cbe8f6809953894f09 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:59 srv422866 dockerd[658]: time="2024-09-12T01:51:59.559228203Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=d247481528ea2b6f7ae3297645c58412990fdc08a979ed08c37692d3eff95f41
Sep 12 01:51:59 srv422866 dockerd[658]: time="2024-09-12T01:51:59.603621197Z" level=info msg="ignoring event" container=d247481528ea2b6f7ae3297645c58412990fdc08a979ed08c37692d3eff95f41 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:59 srv422866 dockerd[658]: time="2024-09-12T01:51:59.618408296Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=d247481528ea2b6f7ae3297645c58412990fdc08a979ed08c37692d3eff95f41 daemonShuttingDown=false error="restart canceled" execDuration=35.22543777s exitStatus="{137 2024-09-12 01:51:59.58622411 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:51:59 srv422866 dockerd[658]: time="2024-09-12T01:51:59.870290553Z" level=info msg="ignoring event" container=bce690c6cbbbc8570fdb10b39bdce4996c2f8ae06d7e4462434210496a2923ef module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:51:59 srv422866 dockerd[658]: time="2024-09-12T01:51:59.882194489Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=bce690c6cbbbc8570fdb10b39bdce4996c2f8ae06d7e4462434210496a2923ef daemonShuttingDown=false error="restart canceled" execDuration=35.784002871s exitStatus="{0 2024-09-12 01:51:59.857117323 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:52:01 srv422866 dockerd[658]: time="2024-09-12T01:52:01.195582715Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:01 srv422866 dockerd[658]: time="2024-09-12T01:52:01.195647044Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:52:02 srv422866 dockerd[658]: time="2024-09-12T01:52:02.088262540Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:02 srv422866 dockerd[658]: time="2024-09-12T01:52:02.088298526Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:52:02 srv422866 dockerd[658]: time="2024-09-12T01:52:02.503875428Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:02 srv422866 dockerd[658]: time="2024-09-12T01:52:02.503917756Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:52:22 srv422866 dockerd[658]: time="2024-09-12T01:52:22.359080460Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=17b32905055d792b1ebe80c723541b386985f279dd6b65cf7d99eaba38ea9ff7
Sep 12 01:52:22 srv422866 dockerd[658]: time="2024-09-12T01:52:22.395182040Z" level=info msg="ignoring event" container=17b32905055d792b1ebe80c723541b386985f279dd6b65cf7d99eaba38ea9ff7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:52:32 srv422866 dockerd[658]: time="2024-09-12T01:52:32.624306480Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=cea3b376b266423a99878f4d52713ce2921f85d46842587fa051ad3647b61ec0
Sep 12 01:52:32 srv422866 dockerd[658]: time="2024-09-12T01:52:32.666497184Z" level=info msg="ignoring event" container=cea3b376b266423a99878f4d52713ce2921f85d46842587fa051ad3647b61ec0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:52:32 srv422866 dockerd[658]: time="2024-09-12T01:52:32.678416639Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=cea3b376b266423a99878f4d52713ce2921f85d46842587fa051ad3647b61ec0 daemonShuttingDown=false error="restart canceled" execDuration=30.296077094s exitStatus="{137 2024-09-12 01:52:32.65197916 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:52:32 srv422866 dockerd[658]: time="2024-09-12T01:52:32.916885832Z" level=info msg="ignoring event" container=991654e6aee8cdf6fb152d7ad81fb4c8815d85c729ea1f402be61b659b5e3777 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:52:32 srv422866 dockerd[658]: time="2024-09-12T01:52:32.933240517Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=991654e6aee8cdf6fb152d7ad81fb4c8815d85c729ea1f402be61b659b5e3777 daemonShuttingDown=false error="restart canceled" execDuration=31.402452108s exitStatus="{0 2024-09-12 01:52:32.902689913 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:52:38 srv422866 dockerd[658]: time="2024-09-12T01:52:38.446730420Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:38 srv422866 dockerd[658]: time="2024-09-12T01:52:38.447391721Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:52:38 srv422866 dockerd[658]: time="2024-09-12T01:52:38.747589055Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:38 srv422866 dockerd[658]: time="2024-09-12T01:52:38.747628989Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:52:39 srv422866 dockerd[658]: time="2024-09-12T01:52:39.062690205Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:52:39 srv422866 dockerd[658]: time="2024-09-12T01:52:39.062724438Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:53:11 srv422866 dockerd[658]: time="2024-09-12T01:53:11.849131160Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=e53ad512954f5aeabf25ec632a5c7342a78ac3c555b590948ab16d8c6ae2d0db
Sep 12 01:53:11 srv422866 dockerd[658]: time="2024-09-12T01:53:11.891069685Z" level=info msg="ignoring event" container=e53ad512954f5aeabf25ec632a5c7342a78ac3c555b590948ab16d8c6ae2d0db module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:53:22 srv422866 dockerd[658]: time="2024-09-12T01:53:22.074464303Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=a5033b996823bbf2d800bf5e5c3b764fe0bf22e9b18b828a77261ba3ba7d51b4
Sep 12 01:53:22 srv422866 dockerd[658]: time="2024-09-12T01:53:22.112630262Z" level=info msg="ignoring event" container=a5033b996823bbf2d800bf5e5c3b764fe0bf22e9b18b828a77261ba3ba7d51b4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:53:22 srv422866 dockerd[658]: time="2024-09-12T01:53:22.124885662Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=a5033b996823bbf2d800bf5e5c3b764fe0bf22e9b18b828a77261ba3ba7d51b4 daemonShuttingDown=false error="restart canceled" execDuration=43.159402877s exitStatus="{137 2024-09-12 01:53:22.097742845 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:53:22 srv422866 dockerd[658]: time="2024-09-12T01:53:22.370957772Z" level=info msg="ignoring event" container=02cd2768e8af83fa1fa7e0f7c57f2022d2f89ba452714ff49e855d97e0451e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:53:22 srv422866 dockerd[658]: time="2024-09-12T01:53:22.386560371Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=02cd2768e8af83fa1fa7e0f7c57f2022d2f89ba452714ff49e855d97e0451e2e daemonShuttingDown=false error="restart canceled" execDuration=43.715374837s exitStatus="{0 2024-09-12 01:53:22.3475439 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.373632063Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.373738829Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.641983391Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.642019848Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.926817061Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:53:23 srv422866 dockerd[658]: time="2024-09-12T01:53:23.927056724Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:54:11 srv422866 dockerd[658]: time="2024-09-12T01:54:11.605795110Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=5fca01350a7079debf2420cf0873cba6f99d7553639331fc74e89f8a0c087dc3
Sep 12 01:54:11 srv422866 dockerd[658]: time="2024-09-12T01:54:11.646495736Z" level=info msg="ignoring event" container=5fca01350a7079debf2420cf0873cba6f99d7553639331fc74e89f8a0c087dc3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:54:21 srv422866 dockerd[658]: time="2024-09-12T01:54:21.994473064Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=a1edaa80c6d35bb3796ac1adf831ed43283af83301b77fb0e7a9214c08d5670a
Sep 12 01:54:22 srv422866 dockerd[658]: time="2024-09-12T01:54:22.036608121Z" level=info msg="ignoring event" container=a1edaa80c6d35bb3796ac1adf831ed43283af83301b77fb0e7a9214c08d5670a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:54:22 srv422866 dockerd[658]: time="2024-09-12T01:54:22.050674195Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=a1edaa80c6d35bb3796ac1adf831ed43283af83301b77fb0e7a9214c08d5670a daemonShuttingDown=false error="restart canceled" execDuration=58.193713938s exitStatus="{137 2024-09-12 01:54:22.018131681 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:54:22 srv422866 dockerd[658]: time="2024-09-12T01:54:22.272675200Z" level=info msg="ignoring event" container=f8ca8127985c400052cf5a14cb6f37f07f003226edee0237d735a7e914eaa9e6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:54:22 srv422866 dockerd[658]: time="2024-09-12T01:54:22.283892083Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=f8ca8127985c400052cf5a14cb6f37f07f003226edee0237d735a7e914eaa9e6 daemonShuttingDown=false error="restart canceled" execDuration=58.711229076s exitStatus="{0 2024-09-12 01:54:22.262057904 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.236984678Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.237024191Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.513758237Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.513796457Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.791811929Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:54:23 srv422866 dockerd[658]: time="2024-09-12T01:54:23.791839319Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:55:11 srv422866 dockerd[658]: time="2024-09-12T01:55:11.979804382Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=35e34dc7c24f83238c5ce3a39aae7675d36a9c09a22c26032475970cdd25e552
Sep 12 01:55:12 srv422866 dockerd[658]: time="2024-09-12T01:55:12.015792983Z" level=info msg="ignoring event" container=35e34dc7c24f83238c5ce3a39aae7675d36a9c09a22c26032475970cdd25e552 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:55:22 srv422866 dockerd[658]: time="2024-09-12T01:55:22.209053649Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=76592d55de369a9acd64d5c468e102a70407af7558101a97fbb99241fee0878f
Sep 12 01:55:22 srv422866 dockerd[658]: time="2024-09-12T01:55:22.250546747Z" level=info msg="ignoring event" container=76592d55de369a9acd64d5c468e102a70407af7558101a97fbb99241fee0878f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:55:22 srv422866 dockerd[658]: time="2024-09-12T01:55:22.264260563Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=76592d55de369a9acd64d5c468e102a70407af7558101a97fbb99241fee0878f daemonShuttingDown=false error="restart canceled" execDuration=58.537416664s exitStatus="{137 2024-09-12 01:55:22.235902032 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:55:22 srv422866 dockerd[658]: time="2024-09-12T01:55:22.478385899Z" level=info msg="ignoring event" container=8a3697208dbb4d06b3ab58b8a826c426dc425353bff2b71213791ab488d2e39e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:55:22 srv422866 dockerd[658]: time="2024-09-12T01:55:22.493402291Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=8a3697208dbb4d06b3ab58b8a826c426dc425353bff2b71213791ab488d2e39e daemonShuttingDown=false error="restart canceled" execDuration=59.060447917s exitStatus="{0 2024-09-12 01:55:22.462572637 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.387854784Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.387887025Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.670910790Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.671167224Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.947404166Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:55:23 srv422866 dockerd[658]: time="2024-09-12T01:55:23.947452987Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:56:12 srv422866 dockerd[658]: time="2024-09-12T01:56:12.123134006Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=7ac657f6f6f488bfd1dd076b8025e40927b141f9bf5ac1dacebebd2b49e9050d
Sep 12 01:56:12 srv422866 dockerd[658]: time="2024-09-12T01:56:12.163024229Z" level=info msg="ignoring event" container=7ac657f6f6f488bfd1dd076b8025e40927b141f9bf5ac1dacebebd2b49e9050d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:56:22 srv422866 dockerd[658]: time="2024-09-12T01:56:22.348469523Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=77e055b0d6fdb9b25eb7e4363d7f113b7ede7083fad4e252dd53d1ed253529a3
Sep 12 01:56:22 srv422866 dockerd[658]: time="2024-09-12T01:56:22.389238911Z" level=info msg="ignoring event" container=77e055b0d6fdb9b25eb7e4363d7f113b7ede7083fad4e252dd53d1ed253529a3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:56:22 srv422866 dockerd[658]: time="2024-09-12T01:56:22.401276664Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=77e055b0d6fdb9b25eb7e4363d7f113b7ede7083fad4e252dd53d1ed253529a3 daemonShuttingDown=false error="restart canceled" execDuration=58.525251418s exitStatus="{137 2024-09-12 01:56:22.375454763 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:56:22 srv422866 dockerd[658]: time="2024-09-12T01:56:22.620987608Z" level=info msg="ignoring event" container=e05d8cf3e1c6d02561f437975b3313ec9b938c307545aba591b1d0bc068e7526 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 12 01:56:22 srv422866 dockerd[658]: time="2024-09-12T01:56:22.633697783Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=e05d8cf3e1c6d02561f437975b3313ec9b938c307545aba591b1d0bc068e7526 daemonShuttingDown=false error="restart canceled" execDuration=59.029533297s exitStatus="{0 2024-09-12 01:56:22.609886776 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep 12 01:56:23 srv422866 dockerd[658]: time="2024-09-12T01:56:23.516158066Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:56:23 srv422866 dockerd[658]: time="2024-09-12T01:56:23.516194383Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:56:23 srv422866 dockerd[658]: time="2024-09-12T01:56:23.774407396Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:56:23 srv422866 dockerd[658]: time="2024-09-12T01:56:23.774620991Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Sep 12 01:56:24 srv422866 dockerd[658]: time="2024-09-12T01:56:24.025410644Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Sep 12 01:56:24 srv422866 dockerd[658]: time="2024-09-12T01:56:24.025446169Z" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8